meta {
  name: Cash In Hand
  type: http
  seq: 8
}

post {
  url: 192.168.1.119:8071/web/get_employee_cash_in_hand
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "employee_id": 21
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Cash In Hand
  
  request: {
    url: 192.168.1.119:8071/web/get_employee_cash_in_hand
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "employee_id": 21
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Thu, 03 Jul 2025 10:24:13 GMT
      Content-Length: 135
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "cash_on_hand": 87427.61
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Cash In Hand
  
  request: {
    url: 192.168.1.119:8071/web/get_employee_cash_in_hand
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "employee_id": 21
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Thu, 03 Jul 2025 10:24:13 GMT
      Content-Length: 135
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "cash_on_hand": 87427.61
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
