meta {
  name: Create GRN
  type: http
  seq: 23
}

post {
  url: https://wms.syntrack.app/web/create_grn?db=WMS_BASE_NEW
  body: json
  auth: inherit
}

params:query {
  db: WMS_BASE_NEW
}

body:json {
  {
      "params": {
          "data": {
              "date_done": "2023-06-21",
              "des_loc_id": 8,
              "inbound_line_ids": [
                  {
                      "pack_price": 1.2,
                      "pack_qty": 10,
                      "package_id": 150,
                      "product_id": 84
                  }
              ],
              "picking_type_id": 1,
              "origin": "",
              "origin_date": "2023-06-21 09:33:36",
              "partner_id": 18,
              "scheduled_date": "2023-06-21 09:33:36"
          },
          "user_lang": "en_us"
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Create GRN
  
  request: {
    url: https://wms.syntrack.app/web/create_grn?db=WMS_BASE_NEW
    method: POST
    mode: json
    params:query: {
      db: WMS_BASE_NEW
    }
  
    body:json: {
      {
          "params": {
              "data": {
                  "date_done": "2023-06-21",
                  "des_loc_id": 8,
                  "inbound_line_ids": [
                      {
                          "pack_price": 1.2,
                          "pack_qty": 10,
                          "package_id": 150,
                          "product_id": 84
                      }
                  ],
                  "picking_type_id": 1,
                  "origin": "",
                  "origin_date": "2023-06-21 09:33:36",
                  "partner_id": 18,
                  "scheduled_date": "2023-06-21 09:33:36"
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 2346
      Set-Cookie: session_id=f802cf14a1519cd22118d86808640ec59b82805a; Expires=Tue, 19-Sep-2023 05:34:45 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.0 Python/3.8.10
      Date: Wed, 21 Jun 2023 05:34:45 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "create_grn_details": {
                        "id": 208,
                        "name": "WH/IN/00124",
                        "partner_id": 18,
                        "partner_name": "Paramount Kitchen ",
                        "picking_type_id": 1,
                        "picking_type_name": "Synergia: Receipts",
                        "source_location_id": 4,
                        "source_location_name": "Partner Locations/Vendors",
                        "location_dest_id": 8,
                        "location_dest_name": "WH/Stock",
                        "scheduled_date": "2023-06-21 09:33:36",
                        "date_done": "2023-06-21 00:00:00",
                        "origin": null,
                        "origin_date": "2023-06-21 09:33:36",
                        "note": null,
                        "state": "draft",
                        "inbound_line_ids": [
                            {
                                "id": 292,
                                "product_id": 84,
                                "product_name": "TAGINE PLATE RED SMALL",
                                "product_packaging_id": 150,
                                "product_packaging_name": "Unit",
                                "description": "TAGINE PLATE RED SMALL",
                                "date": "2023-06-21 09:33:36",
                                "date_deadline": null,
                                "product_uom_qty": 10,
                                "quantity_done": null,
                                "pack_qty": 10,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/84/image_1920"
                            }
                        ],
                        "inbound_detailed_line_ids": null,
                        "inbound_package_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Create GRN
  
  request: {
    url: https://wms.syntrack.app/web/create_grn?db=WMS_BASE_NEW
    method: POST
    mode: json
    params:query: {
      db: WMS_BASE_NEW
    }
  
    body:json: {
      {
          "params": {
              "data": {
                  "date_done": "2023-06-21",
                  "des_loc_id": 8,
                  "inbound_line_ids": [
                      {
                          "pack_price": 1.2,
                          "pack_qty": 10,
                          "package_id": 150,
                          "product_id": 84
                      }
                  ],
                  "picking_type_id": 1,
                  "origin": "",
                  "origin_date": "2023-06-21 09:33:36",
                  "partner_id": 18,
                  "scheduled_date": "2023-06-21 09:33:36"
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 2346
      Set-Cookie: session_id=f802cf14a1519cd22118d86808640ec59b82805a; Expires=Tue, 19-Sep-2023 05:34:45 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.0 Python/3.8.10
      Date: Wed, 21 Jun 2023 05:34:45 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "create_grn_details": {
                        "id": 208,
                        "name": "WH/IN/00124",
                        "partner_id": 18,
                        "partner_name": "Paramount Kitchen ",
                        "picking_type_id": 1,
                        "picking_type_name": "Synergia: Receipts",
                        "source_location_id": 4,
                        "source_location_name": "Partner Locations/Vendors",
                        "location_dest_id": 8,
                        "location_dest_name": "WH/Stock",
                        "scheduled_date": "2023-06-21 09:33:36",
                        "date_done": "2023-06-21 00:00:00",
                        "origin": null,
                        "origin_date": "2023-06-21 09:33:36",
                        "note": null,
                        "state": "draft",
                        "inbound_line_ids": [
                            {
                                "id": 292,
                                "product_id": 84,
                                "product_name": "TAGINE PLATE RED SMALL",
                                "product_packaging_id": 150,
                                "product_packaging_name": "Unit",
                                "description": "TAGINE PLATE RED SMALL",
                                "date": "2023-06-21 09:33:36",
                                "date_deadline": null,
                                "product_uom_qty": 10,
                                "quantity_done": null,
                                "pack_qty": 10,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/84/image_1920"
                            }
                        ],
                        "inbound_detailed_line_ids": null,
                        "inbound_package_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
