meta {
  name: Cancel Reasons
  type: http
  seq: 2
}

post {
  url: localhost:8078/web/get_delivery_cancel_reasons
  body: json
  auth: inherit
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

example {
  name: New Request
  
  request: {
    url: localhost:8078/web/get_delivery_cancel_reasons
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Thu, 14 Aug 2025 13:43:58 GMT
      Content-Length: 173
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "delivery_type_details": [
                        {
                            "id": 1,
                            "name": "Shop is closed"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
