meta {
  name: Request Leave
  type: http
  seq: 4
}

post {
  url: http://localhost:8070/web/employee_request_leave
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "employee_id": 45,
              "leave_type_id": 23,
              "date_from": "2026-02-04",
              "date_to": "2026-02-04",
              "description": "Sample Description",
              "is_half_day": false,
              "hour_based": false,
              "hour_from": false,
              "hour_to": false
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Request Leave - Day Based
  
  request: {
    url: http://localhost:8070/web/employee_request_leave
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "employee_id": 45,
                  "leave_type_id": 15,
                  "date_from": "2026-02-04",
                  "date_to": "2026-02-04",
                  "description": "Sample Description",
                  "is_half_day": false,
                  "hour_based": false,
                  "hour_from": false,
                  "hour_to": false
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 03 Feb 2026 11:19:06 GMT
      Content-Length: 830
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "leave_request_details": {
                        "id": 84,
                        "name": "Saravanan on Paid Time Off - UAE: 1 days (04/02/2026)",
                        "employee_id": 45,
                        "employee_name": "Saravanan",
                        "barcode": null,
                        "company_id": 1,
                        "company_name": "Synergia Softwares IT infrastructure LLC",
                        "department_id": 7,
                        "department_name": "Administration",
                        "job_id": 20,
                        "job_name": "Operation Manager",
                        "manager_id": null,
                        "manager_name": null,
                        "leave_type_id": 15,
                        "leave_type_name": "Paid Time Off - UAE",
                        "date_from": "2026-02-04",
                        "date_to": "2026-02-04",
                        "request_unit_half": null,
                        "duration": "1 days",
                        "total_weekend": null,
                        "total_accrued_leave": 5,
                        "total_utilised_leave": null,
                        "total_remaining_leave": 5,
                        "description": "Sample Description",
                        "state": "draft"
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Request Leave - Half Day
  
  request: {
    url: http://localhost:8070/web/employee_request_leave
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "employee_id": 45,
                  "leave_type_id": 18,
                  "date_from": "2026-02-04",
                  "date_to": false, //"2026-02-04"
                  "description": "Sample Description",
                  "is_half_day": true,
                  "hour_based": false,
                  "hour_from": false, //9.00,
                  "hour_to": false //1.00
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 03 Feb 2026 11:38:26 GMT
      Content-Length: 818
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "leave_request_details": {
                        "id": 93,
                        "name": "Saravanan on Unpaid -  UAE: 0 days (04/02/2026)",
                        "employee_id": 45,
                        "employee_name": "Saravanan",
                        "barcode": null,
                        "company_id": 1,
                        "company_name": "Synergia Softwares IT infrastructure LLC",
                        "department_id": 7,
                        "department_name": "Administration",
                        "job_id": 20,
                        "job_name": "Operation Manager",
                        "manager_id": null,
                        "manager_name": null,
                        "leave_type_id": 18,
                        "leave_type_name": "Unpaid -  UAE",
                        "date_from": "2026-02-04",
                        "date_to": "2026-02-04",
                        "request_unit_half": true,
                        "duration": "0 days",
                        "total_weekend": null,
                        "total_accrued_leave": 5,
                        "total_utilised_leave": null,
                        "total_remaining_leave": 5,
                        "description": "Sample Description",
                        "state": "draft"
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Request Leave - Hourly
  
  request: {
    url: http://localhost:8070/web/employee_request_leave
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "employee_id": 45,
                  "leave_type_id": 23,
                  "date_from": "2026-02-04",
                  "date_to": false, //"2026-02-04"
                  "description": "Sample Description",
                  "is_half_day": false,
                  "hour_based": true,
                  "hour_from": 9.0,
                  "hour_to": 13.0
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 03 Feb 2026 12:03:30 GMT
      Content-Length: 938
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "leave_request_details": {
                        "id": 103,
                        "name": "Saravanan on Compensatory time off: 0:00 hours (04/02/2026)",
                        "employee_id": 45,
                        "employee_name": "Saravanan",
                        "barcode": null,
                        "company_id": 1,
                        "company_name": "Synergia Softwares IT infrastructure LLC",
                        "department_id": 7,
                        "department_name": "Administration",
                        "job_id": 20,
                        "job_name": "Operation Manager",
                        "manager_id": null,
                        "manager_name": null,
                        "leave_type_id": 23,
                        "leave_type_name": "Compensatory time off",
                        "request_date_from": "2026-02-04",
                        "request_date_to": "2026-02-04",
                        "request_unit_half": null,
                        "request_unit_hours": true,
                        "request_hour_from": 9,
                        "request_hour_to": 13,
                        "duration": "0:00 hours",
                        "total_weekend": null,
                        "total_accrued_leave": 5,
                        "total_utilised_leave": null,
                        "total_remaining_leave": 5,
                        "description": "Sample Description",
                        "state": "draft"
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
