meta {
  name: Internal Locations
  type: http
  seq: 12
}

post {
  url: 192.168.1.119:8071/web/get_stock_internal_locations
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Internal Locations
  
  request: {
    url: 192.168.1.119:8071/web/get_stock_internal_locations
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Thu, 22 May 2025 08:37:20 GMT
      Content-Length: 17184
      Content-Type: application/json; charset=utf-8
      Set-Cookie: session_id=llkOfwKpsEvYTCL_GqMkdpV8x9fh_eRfWJ8ia3xOvoJSGx9JoESeG8p_dqEvBnX-TYdLuk2jzBr4ATYPXBhX; Expires=Fri, 22 May 2026 08:37:20 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "stock_internal_locations": [
                        {
                            "id": 181,
                            "name": "Stock",
                            "display_name": "AUH/Stock",
                            "parent_location_id": 180,
                            "parent_location_name": "AUH",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": true,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 48,
                            "name": "Docking Locaiton",
                            "display_name": "Docking Locaiton",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 49,
                            "name": "Docking Locaiton",
                            "display_name": "Docking Locaiton",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 51,
                            "name": "Expired Location",
                            "display_name": "Expired Location",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": true,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 31,
                            "name": "90814",
                            "display_name": "MS/90814",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 5,
                            "removal_strategy_name": "First Expiry First Out (FEFO)",
                            "location_employee_id": 7,
                            "location_employee_name": "Sales User 2",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 32,
                            "name": "Non Sellable Location",
                            "display_name": "MS/90814/Non Sellable Location",
                            "parent_location_id": 31,
                            "parent_location_name": "90814",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 7,
                            "location_employee_name": "Sales User 2",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": true
                        },
                        {
                            "id": 33,
                            "name": "Re-Sellable Location",
                            "display_name": "MS/90814/Re-Sellable Location",
                            "parent_location_id": 31,
                            "parent_location_name": "90814",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 7,
                            "location_employee_name": "Sales User 2",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": true
                        },
                        {
                            "id": 188,
                            "name": "Cold Storage",
                            "display_name": "MS/Cold Storage",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 50,
                            "name": "Docking Location",
                            "display_name": "MS/Docking Location",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": true,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 28,
                            "name": "FLOC",
                            "display_name": "MS/FLOC",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 5,
                            "removal_strategy_name": "First Expiry First Out (FEFO)",
                            "location_employee_id": 5,
                            "location_employee_name": "Sales User 1",
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 30,
                            "name": "FLOC Non Resalable Location",
                            "display_name": "MS/FLOC/FLOC Non Resalable Location",
                            "parent_location_id": 28,
                            "parent_location_name": "FLOC",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 5,
                            "location_employee_name": "Sales User 1",
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 29,
                            "name": "FLOC Resalable Location",
                            "display_name": "MS/FLOC/FLOC Resalable Location",
                            "parent_location_id": 28,
                            "parent_location_name": "FLOC",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 5,
                            "location_employee_name": "Sales User 1",
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 189,
                            "name": "Route 10",
                            "display_name": "MS/Route 10",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 23,
                            "location_employee_name": "Sales User10",
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 190,
                            "name": "Route 11",
                            "display_name": "MS/Route 11",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 20,
                            "location_employee_name": "suser11",
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 41,
                            "name": "Route 5",
                            "display_name": "MS/Route 5",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 1,
                            "removal_strategy_name": "First In First Out (FIFO)",
                            "location_employee_id": 16,
                            "location_employee_name": "Sales 5",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 42,
                            "name": "Non-Sellable Return location",
                            "display_name": "MS/Route 5/Non-Sellable Return location",
                            "parent_location_id": 41,
                            "parent_location_name": "Route 5",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 1,
                            "removal_strategy_name": "First In First Out (FIFO)",
                            "location_employee_id": 16,
                            "location_employee_name": "Sales 5",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 43,
                            "name": "Sellable Return Location",
                            "display_name": "MS/Route 5/Sellable Return Location",
                            "parent_location_id": 41,
                            "parent_location_name": "Route 5",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 1,
                            "removal_strategy_name": "First In First Out (FIFO)",
                            "location_employee_id": 16,
                            "location_employee_name": "Sales 5",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 38,
                            "name": "Route 6",
                            "display_name": "MS/Route 6",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 1,
                            "removal_strategy_name": "First In First Out (FIFO)",
                            "location_employee_id": 17,
                            "location_employee_name": "Sales User 6",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 39,
                            "name": "Non-Sellable Return location",
                            "display_name": "MS/Route 6/Non-Sellable Return location",
                            "parent_location_id": 38,
                            "parent_location_name": "Route 6",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 1,
                            "removal_strategy_name": "First In First Out (FIFO)",
                            "location_employee_id": 17,
                            "location_employee_name": "Sales User 6",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 40,
                            "name": "Sellable Return Location",
                            "display_name": "MS/Route 6/Sellable Return Location",
                            "parent_location_id": 38,
                            "parent_location_name": "Route 6",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 1,
                            "removal_strategy_name": "First In First Out (FIFO)",
                            "location_employee_id": 17,
                            "location_employee_name": "Sales User 6",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 44,
                            "name": "Route 7",
                            "display_name": "MS/Route 7",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 5,
                            "removal_strategy_name": "First Expiry First Out (FEFO)",
                            "location_employee_id": 21,
                            "location_employee_name": "Sales 7",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 35,
                            "name": "Route-4",
                            "display_name": "MS/Route-4",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 5,
                            "removal_strategy_name": "First Expiry First Out (FEFO)",
                            "location_employee_id": 15,
                            "location_employee_name": "Sales User 4",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 36,
                            "name": "Non Sellable Location",
                            "display_name": "MS/Route-4/Non Sellable Location",
                            "parent_location_id": 35,
                            "parent_location_name": "Route-4",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 15,
                            "location_employee_name": "Sales User 4",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 37,
                            "name": "Sellable Location",
                            "display_name": "MS/Route-4/Sellable Location",
                            "parent_location_id": 35,
                            "parent_location_name": "Route-4",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": 15,
                            "location_employee_name": "Sales User 4",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": false
                        },
                        {
                            "id": 8,
                            "name": "Stock",
                            "display_name": "MS/Stock",
                            "parent_location_id": 7,
                            "parent_location_name": "MS",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": true,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": 2,
                            "sub_location_type_name": "Warehouses",
                            "sub_location_type_warehouse": true,
                            "sub_location_type_van": false,
                            "is_return_location": false
                        },
                        {
                            "id": 46,
                            "name": "Non Sellable Location- Route 7",
                            "display_name": "Non Sellable Location- Route 7",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 5,
                            "removal_strategy_name": "First Expiry First Out (FEFO)",
                            "location_employee_id": 21,
                            "location_employee_name": "Sales 7",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": true
                        },
                        {
                            "id": 34,
                            "name": "Route-1",
                            "display_name": "Route-1",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 25,
                            "name": "Sales 1",
                            "display_name": "Sales 1",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 27,
                            "name": "Non Saleable Location",
                            "display_name": "Sales 1/Non Saleable Location",
                            "parent_location_id": 25,
                            "parent_location_name": "Sales 1",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 26,
                            "name": "Saleable Location",
                            "display_name": "Sales 1/Saleable Location",
                            "parent_location_id": 25,
                            "parent_location_name": "Sales 1",
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 45,
                            "name": "Sellable Location- Route 7",
                            "display_name": "Sellable Location- Route 7",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 5,
                            "removal_strategy_name": "First Expiry First Out (FEFO)",
                            "location_employee_id": 21,
                            "location_employee_name": "Sales 7",
                            "sub_location_type_id": 1,
                            "sub_location_type_name": "Vehicle Location",
                            "sub_location_type_warehouse": false,
                            "sub_location_type_van": true,
                            "is_return_location": true
                        },
                        {
                            "id": 18,
                            "name": "Vehicle Location 2",
                            "display_name": "Vehicle Location 2",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": null,
                            "removal_strategy_name": null,
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        },
                        {
                            "id": 17,
                            "name": "Vehicle Location-1",
                            "display_name": "Vehicle Location-1",
                            "parent_location_id": null,
                            "parent_location_name": null,
                            "type": "internal",
                            "scrap_location": false,
                            "dock": false,
                            "replenish": false,
                            "removal_strategy_id": 5,
                            "removal_strategy_name": "First Expiry First Out (FEFO)",
                            "location_employee_id": null,
                            "location_employee_name": null,
                            "sub_location_type_id": null,
                            "sub_location_type_name": null,
                            "sub_location_type_warehouse": null,
                            "sub_location_type_van": null,
                            "is_return_location": false
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
