meta {
  name: Odometer
  type: http
  seq: 51
}

post {
  url: 192.168.1.119:8071/web/get_odometer_logs
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data":{
              "fleet_id": 6
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: New Request
  
  request: {
    url: 192.168.1.119:8071/web/get_odometer_logs
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data":{
                  "fleet_id": 6
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Thu, 22 May 2025 12:06:34 GMT
      Content-Length: 2425
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "fuel_log_data": [
                        {
                            "odometer_log_id": 34,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 15,
                            "value": 16,
                            "date": "2025-05-22",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": null,
                            "act_plan_name": null
                        },
                        {
                            "odometer_log_id": 28,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 2,
                            "value": 10,
                            "date": "2025-05-22",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 27,
                            "act_plan_name": "PSDJ2025050008-1-4-1"
                        },
                        {
                            "odometer_log_id": 29,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 10,
                            "value": null,
                            "date": "2025-05-22",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 26,
                            "act_plan_name": "PSDJ2025050008-1-3-4"
                        },
                        {
                            "odometer_log_id": 31,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 10,
                            "value": 15,
                            "date": "2025-05-22",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 26,
                            "act_plan_name": "PSDJ2025050008-1-3-4"
                        },
                        {
                            "odometer_log_id": 32,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 15,
                            "value": null,
                            "date": "2025-05-22",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 27,
                            "act_plan_name": "PSDJ2025050008-1-4-1"
                        },
                        {
                            "odometer_log_id": 25,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 1,
                            "value": 1,
                            "date": "2025-05-21",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 25,
                            "act_plan_name": "PSDJ2025050008-1-3-3"
                        },
                        {
                            "odometer_log_id": 26,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 1,
                            "value": 1,
                            "date": "2025-05-21",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 25,
                            "act_plan_name": "PSDJ2025050008-1-3-3"
                        },
                        {
                            "odometer_log_id": 27,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 1,
                            "value": 2,
                            "date": "2025-05-21",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 26,
                            "act_plan_name": "PSDJ2025050008-1-3-4"
                        },
                        {
                            "odometer_log_id": 23,
                            "vehicle_id": 6,
                            "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                            "previous_value": 0,
                            "value": 1,
                            "date": "2025-05-21",
                            "driver_id": 23904,
                            "driver_name": "Sales 7",
                            "act_plan_id": 25,
                            "act_plan_name": "PSDJ2025050008-1-3-3"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
