meta {
  name: Create Pre-Sale
  type: http
  seq: 27
}

post {
  url: 192.168.1.119:8070/web/create_sales_order
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "allow_bonus_qty": false,
              "category_id": 9,
              "check_in_out": "1",
              "client_order_ref": "",
              "customer_currency": "AED",
              "customer_id": 23973,
              "discount_amount": 50.0,
              "discount_percentage": 0.0,
              "global_discount_type": "inv_tot_fixed",
              "inv_partner_type": "new",
              "isNewCustomer": false,
              "is_order": false,
              "is_sales_return": false,
              "latitude": 25.2418066,
              "longitude": 55.3095566,
              "lpo_number": "",
              "order_date": "2025-04-12 10:36:47",
              "order_lines": [
                  {
                      "bonus_qty": 0,
                      "delivered_qty": 0.0,
                      "discount_rate": 0.0,
                      "edited_price_line": false,
                      "foc_id": 0,
                      "foc_qty": 0,
                      "pack_qty": 1.0,
                      "package_id": 1435,
                      "package_name": "Carton",
                      "pcs_qty": 0.0,
                      "price": 229.068,
                      "price_unit": 0.0,
                      "product_code": "SN100006",
                      "product_desc": "ALMOND BLANCHED SLIVERED 11.34KG",
                      "product_id": 2373,
                      "qty": 11.34,
                      "special_price_line": false,
                      "taxes": [
                          2
                      ]
                  },
                  {
                      "bonus_qty": 0,
                      "delivered_qty": 0.0,
                      "discount_rate": 0.0,
                      "edited_price_line": false,
                      "foc_id": 0,
                      "foc_qty": 0,
                      "pack_qty": 3.0,
                      "package_id": 499,
                      "package_name": "Kg",
                      "pcs_qty": 0.0,
                      "price": 17.4,
                      "price_unit": 0.0,
                      "product_code": "SN100010",
                      "product_desc": "ALMOND INDY 18/20 MARIANI",
                      "product_id": 2377,
                      "qty": 3.0,
                      "special_price_line": false,
                      "taxes": [
                          2
                      ]
                  },
                  {
                      "bonus_qty": 0,
                      "delivered_qty": 0.0,
                      "discount_rate": 0.0,
                      "edited_price_line": false,
                      "foc_id": 0,
                      "foc_qty": 0,
                      "pack_qty": 0.0,
                      "package_id": 0,
                      "package_name": "",
                      "pcs_qty": 0.0,
                      "price": 0.0,
                      "price_unit": 50.0,
                      "product_code": "",
                      "product_desc": "Annual Maintanance Charges",
                      "product_id": 2840,
                      "qty": 5.0,
                      "special_price_line": false,
                      "taxes": [
                          2
                      ]
                  }
              ],
              "origin": "1744439743PRE192025046",
              "price_list_id": 9,
              "price_list_name": "Sales 5 Price",
              "return_reason_id": 0
          },
          "user_lang": "en_us"
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Create Pre-Sale
  
  request: {
    url: 192.168.1.119:8070/web/create_sales_order
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "allow_bonus_qty": false,
                  "category_id": 31,
                  "client_order_ref": "",
                  "customer_currency": "AED",
                  "customer_id": 11,
                  "discount_amount": 0.0,
                  "discount_percentage": 0.0,
                  "inv_partner_type": "new",
                  "isNewCustomer": false,
                  "is_order": false,
                  "is_sales_return": false,
                  "latitude": 25.2417944,
                  "longitude": 55.3095523,
                  "lpo_number": "",
                  "order_date": "2024-06-05 17:38:32",
                  "order_lines": [
                      {
                          "bonus_qty": 0,
                          "delivered_qty": 1.0,
                          "discount_rate": 0.0,
                          "edited_price_line": false,
                          "foc_details": [
                              {
                                  "foc_id": 6,
                                  "product_id": 2811,
                                  "product_packaging": 1873,
                                  "order_qty": 5.0,
                                  "foc_product_id": 2512,
                                  "foc_product_packaging": 1580,
                                  "foc_qty": 1,
                                  "max_foc_qty": 2
                              }
                          ],
                          "pack_qty": 5,
                          "package_id": 1873,
                          "package_name": "BAG",
                          "pcs_qty": 0.0,
                          "price": 70.0,
                          "product_code": "000199",
                          "product_desc": "ABUSALIM SUNFLOWER SEED ROASTED 25GM",
                          "product_id": 2811,
                          "qty": 5,
                          "special_price_line": false,
                          "taxes": [
                              1
                          ]
                      }
                  ],
                  "origin": "1717594705PRE302024073",
                  "price_list_id": 2,
                  "price_list_name": "C Class",
                  "return_reason_id": 0
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Fri, 28 Feb 2025 10:43:02 GMT
      Content-Length: 1911
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "presales_details": {
                        "presale_id": 102,
                        "presale_name": "S00114",
                        "presale_date": "2024-06-05 17:38:32",
                        "customer_id": 11,
                        "partner_invoice_id": 11,
                        "partner_shipping_id": 11,
                        "origin": "1717594705PRE302024073",
                        "discount_amount": null,
                        "amount_untaxed": 5,
                        "amount_tax": 0.25,
                        "amount_total": 5.25,
                        "user_id": 10,
                        "payment_type": "credit",
                        "state": "Quotation",
                        "expiry_date": "2025-03-30",
                        "payment_term_name": "30 Days",
                        "presale_orderline": [
                            {
                                "product_id": 2811,
                                "desc": "ABUSALIM SUNFLOWER SEED ROASTED 25GM",
                                "price_unit": 1,
                                "product_uom": 27,
                                "qty": 125,
                                "tax_ids": [
                                    1
                                ],
                                "disc_amount": 0,
                                "discount_rate": 0,
                                "disc_type": null,
                                "price_subtotal": 5,
                                "price_tax": 0.25,
                                "price_total": 5.25,
                                "qty_delivered": 0,
                                "qty_invoiced": 0,
                                "qty_to_invoice": 0,
                                "package_id": 1873,
                                "package_name": "Bag",
                                "package_quantity": 5,
                                "order_line_id": 126,
                                "lot_details": [],
                                "foc_id": null,
                                "foc_id_name": null,
                                "foc_line_id": null,
                                "foc_details": [
                                    {
                                        "product_id": 2811,
                                        "product_name": "ABUSALIM SUNFLOWER SEED ROASTED 25GM",
                                        "uom_id": null,
                                        "package_id": 1873,
                                        "foc_line_id": 24,
                                        "order_qty": 5,
                                        "foc_product_id": 2512,
                                        "foc_product_name": "JUMBO RAISIN BLACK 12.5KG",
                                        "foc_product_packaging": 1580,
                                        "foc_product_packaging_name": "Carton",
                                        "foc_qty": 1,
                                        "max_foc_qty": 2
                                    }
                                ]
                            },
                            {
                                "product_id": 2512,
                                "desc": "JUMBO RAISIN BLACK 12.5KG",
                                "price_unit": 0,
                                "product_uom": 12,
                                "qty": 5,
                                "tax_ids": [
                                    2
                                ],
                                "disc_amount": 0,
                                "discount_rate": 0,
                                "disc_type": null,
                                "price_subtotal": 0,
                                "price_tax": 0,
                                "price_total": 0,
                                "qty_delivered": 0,
                                "qty_invoiced": 0,
                                "qty_to_invoice": 0,
                                "package_id": 1580,
                                "package_name": "Carton",
                                "package_quantity": 1,
                                "order_line_id": 127,
                                "lot_details": [],
                                "foc_id": 6,
                                "foc_id_name": "FOC2025010005",
                                "foc_line_id": 24,
                                "foc_details": []
                            }
                        ]
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Create Pre-Sale
  
  request: {
    url: 192.168.1.119:8070/web/create_sales_order
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "allow_bonus_qty": false,
                  "category_id": 31,
                  "client_order_ref": "",
                  "customer_currency": "AED",
                  "customer_id": 11,
                  "discount_amount": 0.0,
                  "discount_percentage": 0.0,
                  "inv_partner_type": "new",
                  "isNewCustomer": false,
                  "is_order": false,
                  "is_sales_return": false,
                  "latitude": 25.2417944,
                  "longitude": 55.3095523,
                  "lpo_number": "",
                  "order_date": "2024-06-05 17:38:32",
                  "order_lines": [
                      {
                          "bonus_qty": 0,
                          "delivered_qty": 1.0,
                          "discount_rate": 0.0,
                          "edited_price_line": false,
                          "foc_details": [
                              {
                                  "foc_id": 6,
                                  "product_id": 2811,
                                  "product_packaging": 1873,
                                  "order_qty": 5.0,
                                  "foc_product_id": 2512,
                                  "foc_product_packaging": 1580,
                                  "foc_qty": 1,
                                  "max_foc_qty": 2
                              }
                          ],
                          "pack_qty": 5,
                          "package_id": 1873,
                          "package_name": "BAG",
                          "pcs_qty": 0.0,
                          "price": 70.0,
                          "product_code": "000199",
                          "product_desc": "ABUSALIM SUNFLOWER SEED ROASTED 25GM",
                          "product_id": 2811,
                          "qty": 5,
                          "special_price_line": false,
                          "taxes": [
                              1
                          ]
                      }
                  ],
                  "origin": "1717594705PRE302024073",
                  "price_list_id": 2,
                  "price_list_name": "C Class",
                  "return_reason_id": 0
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Fri, 28 Feb 2025 10:43:02 GMT
      Content-Length: 1911
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "presales_details": {
                        "presale_id": 102,
                        "presale_name": "S00114",
                        "presale_date": "2024-06-05 17:38:32",
                        "customer_id": 11,
                        "partner_invoice_id": 11,
                        "partner_shipping_id": 11,
                        "origin": "1717594705PRE302024073",
                        "discount_amount": null,
                        "amount_untaxed": 5,
                        "amount_tax": 0.25,
                        "amount_total": 5.25,
                        "user_id": 10,
                        "payment_type": "credit",
                        "state": "Quotation",
                        "expiry_date": "2025-03-30",
                        "payment_term_name": "30 Days",
                        "presale_orderline": [
                            {
                                "product_id": 2811,
                                "desc": "ABUSALIM SUNFLOWER SEED ROASTED 25GM",
                                "price_unit": 1,
                                "product_uom": 27,
                                "qty": 125,
                                "tax_ids": [
                                    1
                                ],
                                "disc_amount": 0,
                                "discount_rate": 0,
                                "disc_type": null,
                                "price_subtotal": 5,
                                "price_tax": 0.25,
                                "price_total": 5.25,
                                "qty_delivered": 0,
                                "qty_invoiced": 0,
                                "qty_to_invoice": 0,
                                "package_id": 1873,
                                "package_name": "Bag",
                                "package_quantity": 5,
                                "order_line_id": 126,
                                "lot_details": [],
                                "foc_id": null,
                                "foc_id_name": null,
                                "foc_line_id": null,
                                "foc_details": [
                                    {
                                        "product_id": 2811,
                                        "product_name": "ABUSALIM SUNFLOWER SEED ROASTED 25GM",
                                        "uom_id": null,
                                        "package_id": 1873,
                                        "foc_line_id": 24,
                                        "order_qty": 5,
                                        "foc_product_id": 2512,
                                        "foc_product_name": "JUMBO RAISIN BLACK 12.5KG",
                                        "foc_product_packaging": 1580,
                                        "foc_product_packaging_name": "Carton",
                                        "foc_qty": 1,
                                        "max_foc_qty": 2
                                    }
                                ]
                            },
                            {
                                "product_id": 2512,
                                "desc": "JUMBO RAISIN BLACK 12.5KG",
                                "price_unit": 0,
                                "product_uom": 12,
                                "qty": 5,
                                "tax_ids": [
                                    2
                                ],
                                "disc_amount": 0,
                                "discount_rate": 0,
                                "disc_type": null,
                                "price_subtotal": 0,
                                "price_tax": 0,
                                "price_total": 0,
                                "qty_delivered": 0,
                                "qty_invoiced": 0,
                                "qty_to_invoice": 0,
                                "package_id": 1580,
                                "package_name": "Carton",
                                "package_quantity": 1,
                                "order_line_id": 127,
                                "lot_details": [],
                                "foc_id": 6,
                                "foc_id_name": "FOC2025010005",
                                "foc_line_id": 24,
                                "foc_details": []
                            }
                        ]
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
