meta {
  name: Expense Details
  type: http
  seq: 16
}

post {
  url: localhost:8069/web/get_expense_details
  body: json
  auth: inherit
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

example {
  name: Expenses
  
  request: {
    url: localhost:8069/web/get_expense_details
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Sat, 09 Aug 2025 11:43:47 GMT
      Content-Length: 852
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "expense_details": [
                        {
                            "name": "EM2025080001",
                            "date": "2025-08-09 11:43:09",
                            "employee_id": 43,
                            "employee_name": "SDC - VAN 04",
                            "driver_employee_id": 43,
                            "driver_employee_name": "SDC - VAN 04",
                            "vehicle_route_id": 52,
                            "vehicle_route_name": "SDC - VAN 04",
                            "helper_employee_id": 48,
                            "helper_employee_name": "MUNAS VADAKKATH BASHEER",
                            "work_location": 36,
                            "work_location_name": "SDC",
                            "area_code_id": null,
                            "area_code_name": null,
                            "company_id": 1,
                            "company_name": "Sonas Distribution Center",
                            "currency_id": 128,
                            "currency_name": "AED",
                            "amount": 100,
                            "type": "cash",
                            "expense_id": "expense.expense(1,)",
                            "description": "DESCRIBED AS FOLLOWS",
                            "file": "http://localhost:8069/web/url_image/expense.management/1/image_1920",
                            "state": "draft"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Expenses
  
  request: {
    url: localhost:8069/web/get_expense_details
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Sat, 09 Aug 2025 11:43:47 GMT
      Content-Length: 852
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "expense_details": [
                        {
                            "name": "EM2025080001",
                            "date": "2025-08-09 11:43:09",
                            "employee_id": 43,
                            "employee_name": "SDC - VAN 04",
                            "driver_employee_id": 43,
                            "driver_employee_name": "SDC - VAN 04",
                            "vehicle_route_id": 52,
                            "vehicle_route_name": "SDC - VAN 04",
                            "helper_employee_id": 48,
                            "helper_employee_name": "MUNAS VADAKKATH BASHEER",
                            "work_location": 36,
                            "work_location_name": "SDC",
                            "area_code_id": null,
                            "area_code_name": null,
                            "company_id": 1,
                            "company_name": "Sonas Distribution Center",
                            "currency_id": 128,
                            "currency_name": "AED",
                            "amount": 100,
                            "type": "cash",
                            "expense_id": "expense.expense(1,)",
                            "description": "DESCRIBED AS FOLLOWS",
                            "file": "http://localhost:8069/web/url_image/expense.management/1/image_1920",
                            "state": "draft"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
