meta {
  name: Freight Modes
  type: http
  seq: 16
}

post {
  url: http://localhost:8069/web/get_freight_mode_details
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Freight Modes
  
  request: {
    url: http://localhost:8069/web/get_freight_mode_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 315
      Set-Cookie: session_id=8b81c9d4212b10fef167a337b7f2576b55062368; Expires=Mon, 04-Nov-2024 11:34:06 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Tue, 06 Aug 2024 11:34:06 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "freight_modes": [
                        {
                            "id": 1,
                            "code": "FOB",
                            "description": "Freight on board"
                        },
                        {
                            "id": 2,
                            "code": "DAP",
                            "description": "delivered at place"
                        },
                        {
                            "id": 3,
                            "code": "DDP",
                            "description": "delivery duty paid"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Freight Modes
  
  request: {
    url: http://localhost:8069/web/get_freight_mode_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 315
      Set-Cookie: session_id=8b81c9d4212b10fef167a337b7f2576b55062368; Expires=Mon, 04-Nov-2024 11:34:06 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Tue, 06 Aug 2024 11:34:06 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "freight_modes": [
                        {
                            "id": 1,
                            "code": "FOB",
                            "description": "Freight on board"
                        },
                        {
                            "id": 2,
                            "code": "DAP",
                            "description": "delivered at place"
                        },
                        {
                            "id": 3,
                            "code": "DDP",
                            "description": "delivery duty paid"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
