meta {
  name: Logout
  type: http
  seq: 4
}

post {
  url: https://erp.syntrack.app/web/session/mobile_logout
  body: json
  auth: inherit
}

body:json {
  {"params":{"data":{}}}
}

settings {
  encodeUrl: true
}

example {
  name: Logout
  
  request: {
    url: https://erp.syntrack.app//web/session/mobile_logout
    method: POST
    mode: json
    body:json: {
      {"params":{"data":{}}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Tue, 21 Jan 2025 11:50:05 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: cids=; Expires=Wed, 21 Jan 2026 11:50:05 GMT; Max-Age=0; Path=/
      Set-Cookie: session_id=_xWbmCaN3y1_cPGufT3dBF6nampIlTwKiPf18Aqaad2C068vzw2Ss7ZpBvlNr2EHkl-WoLkQgd0LFlz9vACl; Expires=Wed, 21 Jan 2026 11:50:05 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "message": "Logged out Successfully"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Logout
  
  request: {
    url: https://erp.syntrack.app//web/session/mobile_logout
    method: POST
    mode: json
    body:json: {
      {"params":{"data":{}}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Tue, 21 Jan 2025 11:50:05 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: cids=; Expires=Wed, 21 Jan 2026 11:50:05 GMT; Max-Age=0; Path=/
      Set-Cookie: session_id=_xWbmCaN3y1_cPGufT3dBF6nampIlTwKiPf18Aqaad2C068vzw2Ss7ZpBvlNr2EHkl-WoLkQgd0LFlz9vACl; Expires=Wed, 21 Jan 2026 11:50:05 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "message": "Logged out Successfully"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
