meta {
  name: Activity Check In/Out
  type: http
  seq: 20
}

post {
  url: http://localhost:8069/web/activity_check_in_out
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "latitude": 25.241745239890754,
              "longitude": 55.30959069728851,
              "type": "employee",
              "in_out_type": "in",
              "activity_id": 260,
              "timestamp": "2024-08-31 12:24:59"
          }
      }
  }
}

settings {
  encodeUrl: true
}

docs {
  | **Params** | **Datatype** |
  | --- | --- |
  | login | String |
  | password | String |
  | device_name | String |
  | imei_no | String |
  
  Login to Mobile Application
}

example {
  name: Check In Example
  
  request: {
    url: http://localhost:8069/web/update_user_checkins
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "lat": "25.15154515",
                  "lng": "55.15154515",
                  "type": "checkin"
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 152
      Set-Cookie: session_id=4d953abf1dadab35bd32528a62b9b695444ede6a; Expires=Tue, 29-Oct-2024 09:08:49 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Wed, 31 Jul 2024 09:08:49 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "message": "User Checkin status updated!"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Check In Example
  
  request: {
    url: http://localhost:8069/web/update_user_checkins
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "lat": "25.15154515",
                  "lng": "55.15154515",
                  "type": "checkin"
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 152
      Set-Cookie: session_id=4d953abf1dadab35bd32528a62b9b695444ede6a; Expires=Tue, 29-Oct-2024 09:08:49 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Wed, 31 Jul 2024 09:08:49 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "message": "User Checkin status updated!"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
