meta {
  name: RFP Submit
  type: http
  seq: 14
}

post {
  url: http://localhost:8069/web/mobile_rfp_submit
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "rfp_id": 200
          },
          "user_lang": "en_us"
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: RFP Submit
  
  request: {
    url: http://localhost:8069/web/mobile_rfp_submit
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "rfp_id": 200
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 4818
      Set-Cookie: session_id=3b53407d60c63c49acdb7092d5ed2e68f18e8e3b; Expires=Fri, 25-Oct-2024 10:49:59 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sat, 27 Jul 2024 10:49:59 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "rfp_submitted_details": {
                        "id": 200,
                        "name": "RFP000200",
                        "contact_type": "new_contact",
                        "customer_contact_type": "exist",
                        "user_id": 133,
                        "user_name": "Mariella Boongaling",
                        "employee_id": 331,
                        "employee_name": "Mariella Boongaling",
                        "account_manager_id": 328,
                        "account_manager_name": "Lance Dsouza",
                        "service_type": null,
                        "service_type_name": null,
                        "sub_segment_id": 2,
                        "sub_segment_name": "AIR IMPORT",
                        "segment_id": 2,
                        "segment_name": "IMPORT",
                        "segment_code": "AI",
                        "main_segment_type": "IMPORT",
                        "segment_type_status": "air",
                        "import_seg_type_status": null,
                        "export_seg_type_status": null,
                        "created_from_crm": true,
                        "sub_segment_type_required": null,
                        "sub_segment_type": null,
                        "sub_segment_type_name": null,
                        "freight_mode_id": null,
                        "freight_mode_name": null,
                        "list_of_documents": [
                            {
                                "id": 2,
                                "name": "Emirates ID"
                            }
                        ],
                        "collection_date": "2024-07-27",
                        "special_remarks": "Sample",
                        "chargeable_weight": 1450,
                        "gross_weight": 1500,
                        "no_of_packages": 10,
                        "total_volume": 0.001,
                        "cont_charg_weight": null,
                        "cont_gross_weight": null,
                        "cont_no_package": null,
                        "cont_volume": null,
                        "dimensions_line_ids": [
                            {
                                "id": 461,
                                "quantity": 10,
                                "packaging_type_id": 1,
                                "packaging_type_name": "Carton",
                                "nature": "normal",
                                "length": 10,
                                "width": 10,
                                "height": 10,
                                "type": "scm",
                                "value": 6000,
                                "gross": 1500,
                                "chargeable_weight": 1450,
                                "volume": 0.001
                            }
                        ],
                        "container_line_ids": [],
                        "commodity": "Sampole",
                        "package_type_id": 2,
                        "package_type_name": "Volume Based",
                        "show_dimension": true,
                        "partner_id": 1781,
                        "partner_name": "Sample Customer To Test Customer Creation ad Company",
                        "syn_quotation_id": null,
                        "syn_quotation_name": null,
                        "quotation_status": null,
                        "crm_id": 313,
                        "crm_name": "00200",
                        "crm_reference_date": "2024-07-23 07:25:04.900001",
                        "customer_name": "Sample Customer To Test Customer Creation ad Company",
                        "customer_contact": null,
                        "customer_contact_id": 1781,
                        "customer_contact_name": "Sample Customer To Test Customer Creation ad Company",
                        "customer_email": "prime@gmail.com",
                        "customer_phone": "598909877",
                        "customer_contact_email": null,
                        "customer_contact_phone": null,
                        "vat": "TRN",
                        "customer_street": "Jeddah Industrial Area",
                        "customer_street2": "P-89",
                        "customer_zip": null,
                        "customer_city": "Jeddah",
                        "customer_state_id": null,
                        "customer_state_name": null,
                        "customer_country_id": 192,
                        "customer_country_name": "Saudi Arabia",
                        "sales_coordinator_id": "Synergia",
                        "sales_coordinator_name": "Synergia",
                        "sales_manager_id": 318,
                        "sales_manager_name": "Bandula Ratnayake",
                        "pricing_emp_ids": [
                            {
                                "id": 312,
                                "name": "Ahamed Mansoor"
                            },
                            {
                                "id": 326,
                                "name": "Laarnie Alviola"
                            },
                            {
                                "id": 330,
                                "name": "Lovely Merl Garcia"
                            },
                            {
                                "id": 349,
                                "name": "Synergia"
                            }
                        ],
                        "quot_send_time": "2024-07-28 10:49:59.042402",
                        "is_acc_mail_send": null,
                        "company_id": 1,
                        "company_name": "Prime Logistics FZCO",
                        "transient_country_id": null,
                        "transient_country_name": null,
                        "por_pol_country_id": 104,
                        "por_pol_country_name": "India",
                        "air_por": 196,
                        "air_por_name": "Akola Airport",
                        "air_pol": null,
                        "air_pol_name": null,
                        "air_pod": 498,
                        "air_pod_name": "Al Ain International Airport",
                        "air_fdc": null,
                        "air_fdc_name": null,
                        "tranition_loc": null,
                        "tranition_loc_name": null,
                        "pod_fdc_country_id": 2,
                        "pod_fdc_country_name": "United Arab Emirates",
                        "sea_por": null,
                        "sea_por_name": null,
                        "sea_pol": null,
                        "sea_pol_name": null,
                        "sea_pod": null,
                        "sea_pod_name": null,
                        "sea_fdc": null,
                        "sea_fdc_name": null,
                        "dimension_type": "scm",
                        "road_por": null,
                        "road_por_name": null,
                        "road_podis": null,
                        "road_podis_name": null,
                        "road_pol": null,
                        "road_pol_name": null,
                        "road_pod": null,
                        "road_pod_name": null,
                        "quotation_submitted_on": "2024-07-27 10:49:58.994411",
                        "quotation_sent_on": null,
                        "kpi_status": "waiting",
                        "consignee_email": "prime@gmail.com",
                        "consignee_phone": "598909877",
                        "consignee_street": "Jeddah Industrial Area",
                        "consignee_street2": "P-89",
                        "consignee_zip": null,
                        "consignee_city": "Jeddah",
                        "consignee_state_id": null,
                        "consignee_state_name": null,
                        "consignee_country_id": 192,
                        "consignee_country_name": "Saudi Arabia",
                        "shipper_email": "prime@gmail.com",
                        "shipper_phone": "598909877",
                        "shipper_street": "Jeddah Industrial Area",
                        "shipper_street2": "P-89",
                        "shipper_zip": null,
                        "shipper_city": "Jeddah",
                        "shipper_state_id": null,
                        "shipper_state_name": null,
                        "shipper_country_id": 192,
                        "shipper_country_name": "Saudi Arabia",
                        "is_pricing_team": null,
                        "sub_seg_type_ids": [],
                        "create_date_status": "2024-07-27",
                        "shipment_type": "international",
                        "shipper_type": "same_cus",
                        "consignee_type": "same_cus",
                        "shipper_id": 1781,
                        "shipper_name": "Sample Customer To Test Customer Creation ad Company",
                        "consignee_id": 1781,
                        "consignee_name": "Sample Customer To Test Customer Creation ad Company",
                        "state": "submit"
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: RFP Submit
  
  request: {
    url: http://localhost:8069/web/mobile_rfp_submit
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "rfp_id": 200
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 4818
      Set-Cookie: session_id=3b53407d60c63c49acdb7092d5ed2e68f18e8e3b; Expires=Fri, 25-Oct-2024 10:49:59 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sat, 27 Jul 2024 10:49:59 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "rfp_submitted_details": {
                        "id": 200,
                        "name": "RFP000200",
                        "contact_type": "new_contact",
                        "customer_contact_type": "exist",
                        "user_id": 133,
                        "user_name": "Mariella Boongaling",
                        "employee_id": 331,
                        "employee_name": "Mariella Boongaling",
                        "account_manager_id": 328,
                        "account_manager_name": "Lance Dsouza",
                        "service_type": null,
                        "service_type_name": null,
                        "sub_segment_id": 2,
                        "sub_segment_name": "AIR IMPORT",
                        "segment_id": 2,
                        "segment_name": "IMPORT",
                        "segment_code": "AI",
                        "main_segment_type": "IMPORT",
                        "segment_type_status": "air",
                        "import_seg_type_status": null,
                        "export_seg_type_status": null,
                        "created_from_crm": true,
                        "sub_segment_type_required": null,
                        "sub_segment_type": null,
                        "sub_segment_type_name": null,
                        "freight_mode_id": null,
                        "freight_mode_name": null,
                        "list_of_documents": [
                            {
                                "id": 2,
                                "name": "Emirates ID"
                            }
                        ],
                        "collection_date": "2024-07-27",
                        "special_remarks": "Sample",
                        "chargeable_weight": 1450,
                        "gross_weight": 1500,
                        "no_of_packages": 10,
                        "total_volume": 0.001,
                        "cont_charg_weight": null,
                        "cont_gross_weight": null,
                        "cont_no_package": null,
                        "cont_volume": null,
                        "dimensions_line_ids": [
                            {
                                "id": 461,
                                "quantity": 10,
                                "packaging_type_id": 1,
                                "packaging_type_name": "Carton",
                                "nature": "normal",
                                "length": 10,
                                "width": 10,
                                "height": 10,
                                "type": "scm",
                                "value": 6000,
                                "gross": 1500,
                                "chargeable_weight": 1450,
                                "volume": 0.001
                            }
                        ],
                        "container_line_ids": [],
                        "commodity": "Sampole",
                        "package_type_id": 2,
                        "package_type_name": "Volume Based",
                        "show_dimension": true,
                        "partner_id": 1781,
                        "partner_name": "Sample Customer To Test Customer Creation ad Company",
                        "syn_quotation_id": null,
                        "syn_quotation_name": null,
                        "quotation_status": null,
                        "crm_id": 313,
                        "crm_name": "00200",
                        "crm_reference_date": "2024-07-23 07:25:04.900001",
                        "customer_name": "Sample Customer To Test Customer Creation ad Company",
                        "customer_contact": null,
                        "customer_contact_id": 1781,
                        "customer_contact_name": "Sample Customer To Test Customer Creation ad Company",
                        "customer_email": "prime@gmail.com",
                        "customer_phone": "598909877",
                        "customer_contact_email": null,
                        "customer_contact_phone": null,
                        "vat": "TRN",
                        "customer_street": "Jeddah Industrial Area",
                        "customer_street2": "P-89",
                        "customer_zip": null,
                        "customer_city": "Jeddah",
                        "customer_state_id": null,
                        "customer_state_name": null,
                        "customer_country_id": 192,
                        "customer_country_name": "Saudi Arabia",
                        "sales_coordinator_id": "Synergia",
                        "sales_coordinator_name": "Synergia",
                        "sales_manager_id": 318,
                        "sales_manager_name": "Bandula Ratnayake",
                        "pricing_emp_ids": [
                            {
                                "id": 312,
                                "name": "Ahamed Mansoor"
                            },
                            {
                                "id": 326,
                                "name": "Laarnie Alviola"
                            },
                            {
                                "id": 330,
                                "name": "Lovely Merl Garcia"
                            },
                            {
                                "id": 349,
                                "name": "Synergia"
                            }
                        ],
                        "quot_send_time": "2024-07-28 10:49:59.042402",
                        "is_acc_mail_send": null,
                        "company_id": 1,
                        "company_name": "Prime Logistics FZCO",
                        "transient_country_id": null,
                        "transient_country_name": null,
                        "por_pol_country_id": 104,
                        "por_pol_country_name": "India",
                        "air_por": 196,
                        "air_por_name": "Akola Airport",
                        "air_pol": null,
                        "air_pol_name": null,
                        "air_pod": 498,
                        "air_pod_name": "Al Ain International Airport",
                        "air_fdc": null,
                        "air_fdc_name": null,
                        "tranition_loc": null,
                        "tranition_loc_name": null,
                        "pod_fdc_country_id": 2,
                        "pod_fdc_country_name": "United Arab Emirates",
                        "sea_por": null,
                        "sea_por_name": null,
                        "sea_pol": null,
                        "sea_pol_name": null,
                        "sea_pod": null,
                        "sea_pod_name": null,
                        "sea_fdc": null,
                        "sea_fdc_name": null,
                        "dimension_type": "scm",
                        "road_por": null,
                        "road_por_name": null,
                        "road_podis": null,
                        "road_podis_name": null,
                        "road_pol": null,
                        "road_pol_name": null,
                        "road_pod": null,
                        "road_pod_name": null,
                        "quotation_submitted_on": "2024-07-27 10:49:58.994411",
                        "quotation_sent_on": null,
                        "kpi_status": "waiting",
                        "consignee_email": "prime@gmail.com",
                        "consignee_phone": "598909877",
                        "consignee_street": "Jeddah Industrial Area",
                        "consignee_street2": "P-89",
                        "consignee_zip": null,
                        "consignee_city": "Jeddah",
                        "consignee_state_id": null,
                        "consignee_state_name": null,
                        "consignee_country_id": 192,
                        "consignee_country_name": "Saudi Arabia",
                        "shipper_email": "prime@gmail.com",
                        "shipper_phone": "598909877",
                        "shipper_street": "Jeddah Industrial Area",
                        "shipper_street2": "P-89",
                        "shipper_zip": null,
                        "shipper_city": "Jeddah",
                        "shipper_state_id": null,
                        "shipper_state_name": null,
                        "shipper_country_id": 192,
                        "shipper_country_name": "Saudi Arabia",
                        "is_pricing_team": null,
                        "sub_seg_type_ids": [],
                        "create_date_status": "2024-07-27",
                        "shipment_type": "international",
                        "shipper_type": "same_cus",
                        "consignee_type": "same_cus",
                        "shipper_id": 1781,
                        "shipper_name": "Sample Customer To Test Customer Creation ad Company",
                        "consignee_id": 1781,
                        "consignee_name": "Sample Customer To Test Customer Creation ad Company",
                        "state": "submit"
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
