meta {
  name: Expense Types
  type: http
  seq: 9
}

post {
  url: localhost:8069/web/get_expense_types
  body: json
  auth: inherit
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

example {
  name: Expense Types
  
  request: {
    url: localhost:8069/web/get_expense_types
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Mon, 11 Aug 2025 08:54:34 GMT
      Content-Length: 208
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "expense_type_details": [
                        {
                            "id": 1,
                            "name": "Fuel Expense"
                        },
                        {
                            "id": 2,
                            "name": "Parking Expense"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Expense Types
  
  request: {
    url: localhost:8069/web/get_expense_types
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Mon, 11 Aug 2025 08:54:34 GMT
      Content-Length: 208
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "expense_type_details": [
                        {
                            "id": 1,
                            "name": "Fuel Expense"
                        },
                        {
                            "id": 2,
                            "name": "Parking Expense"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
