meta {
  name: CRM Sources
  type: http
  seq: 26
}

post {
  url: http://localhost:8069/web/get_utm_source_details
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: CRM Sources
  
  request: {
    url: http://localhost:8069/web/get_utm_source_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 423
      Set-Cookie: session_id=18d29fbf4281d24d355fe67672a5bc1e9371ba26; Expires=Fri, 11-Oct-2024 09:34:38 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sat, 13 Jul 2024 09:34:38 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "utm_source_details": [
                        {
                            "id": 1,
                            "name": "Search engine"
                        },
                        {
                            "id": 2,
                            "name": "Lead Recall"
                        },
                        {
                            "id": 3,
                            "name": "Newsletter"
                        },
                        {
                            "id": 4,
                            "name": "Facebook"
                        },
                        {
                            "id": 5,
                            "name": "Twitter"
                        },
                        {
                            "id": 6,
                            "name": "LinkedIn"
                        },
                        {
                            "id": 7,
                            "name": "Monster"
                        },
                        {
                            "id": 8,
                            "name": "Glassdoor"
                        },
                        {
                            "id": 9,
                            "name": "Craigslist"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: CRM Sources
  
  request: {
    url: http://localhost:8069/web/get_utm_source_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 423
      Set-Cookie: session_id=18d29fbf4281d24d355fe67672a5bc1e9371ba26; Expires=Fri, 11-Oct-2024 09:34:38 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sat, 13 Jul 2024 09:34:38 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "utm_source_details": [
                        {
                            "id": 1,
                            "name": "Search engine"
                        },
                        {
                            "id": 2,
                            "name": "Lead Recall"
                        },
                        {
                            "id": 3,
                            "name": "Newsletter"
                        },
                        {
                            "id": 4,
                            "name": "Facebook"
                        },
                        {
                            "id": 5,
                            "name": "Twitter"
                        },
                        {
                            "id": 6,
                            "name": "LinkedIn"
                        },
                        {
                            "id": 7,
                            "name": "Monster"
                        },
                        {
                            "id": 8,
                            "name": "Glassdoor"
                        },
                        {
                            "id": 9,
                            "name": "Craigslist"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
