meta {
  name: Sales Team
  type: http
  seq: 27
}

post {
  url: http://localhost:8069/web/get_crm_team_details
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Sales Team
  
  request: {
    url: http://localhost:8069/web/get_crm_team_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 194
      Set-Cookie: session_id=18d29fbf4281d24d355fe67672a5bc1e9371ba26; Expires=Fri, 11-Oct-2024 12:55:05 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sat, 13 Jul 2024 12:55:05 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "crm_team_details": [
                        {
                            "id": 1,
                            "name": "Sales"
                        },
                        {
                            "id": 5,
                            "name": "Pricing Team"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Sales Team
  
  request: {
    url: http://localhost:8069/web/get_crm_team_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 194
      Set-Cookie: session_id=18d29fbf4281d24d355fe67672a5bc1e9371ba26; Expires=Fri, 11-Oct-2024 12:55:05 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sat, 13 Jul 2024 12:55:05 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "crm_team_details": [
                        {
                            "id": 1,
                            "name": "Sales"
                        },
                        {
                            "id": 5,
                            "name": "Pricing Team"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
