meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: localhost:8070/web/session/mobile_login?db=HRMS_ACC
  body: json
  auth: inherit
}

params:query {
  db: HRMS_ACC
}

body:json {
  {"params":{"login":"location1","password":"123","device_name":"DELL VOSTRO","imei_no":"12312323232"}}
}

settings {
  encodeUrl: true
}

docs {
  | **Params** | **Datatype** |
  | --- | --- |
  | login | String |
  | password | String |
  | device_name | String |
  | imei_no | String |
  
  Login to Mobile Application
}
