meta {
  name: Org Details
  type: http
  seq: 4
}

post {
  url: https://erp.syntrack.app/web/get_org_details
  body: json
  auth: inherit
}

body:json {
  {"params":{"data":{}}}
}

settings {
  encodeUrl: true
}

example {
  name: Org Details
  
  request: {
    url: https://erp.syntrack.app/web/get_org_details
    method: POST
    mode: json
    body:json: {
      {"params":{"data":{}}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 29 Jan 2025 08:13:19 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "org_details": [
                        {
                            "id": 1,
                            "name": "Synergia Softwares IT infrastructure LLLC",
                            "street": "Office No: 308",
                            "street2": "Office No: 308, Business Venue Building",
                            "city": "Oud Metha",
                            "zip": null,
                            "state_id": 548,
                            "state_name": "Dubai",
                            "country_id": 2,
                            "country_name": "United Arab Emirates",
                            "currency_id": 128,
                            "currency_name": "AED",
                            "currency_active": true,
                            "currency_unit_label": "Dirham",
                            "currency_subunit_label": "Fils",
                            "currency_rounding": 0.0001,
                            "currency_decimal_places": 4,
                            "currency_symbol": "AED",
                            "currency_position": "after",
                            "email": "info@synergiasoft.com",
                            "website": "https://synergiasoft.com",
                            "phone": "+971508922937",
                            "trn": "1001029001920019",
                            "company_id": 1,
                            "mobile_login_url": false,
                            "logo_url": "http://erp.syntrack.app/web/image?model=res.company&id=1&field=logo",
                            "latitude": 0,
                            "longitude": 0,
                            "logo": "http://erp.syntrack.app/web/image?model=res.company&id=1&field=logo",
                            "contact_us_link": false,
                            "about_us_link": false,
                            "faq_link": false,
                            "enable_checkins": null,
                            "enable_customer_checkins": null,
                            "allow_sale_customer_location": null,
                            "auto_pay_cash_invoice": null,
                            "allow_pricelist_based_invoice": null,
                            "allow_edit_price_in_direct_return": null,
                            "days_of_sales_history": null,
                            "show_no_of_pieces": false
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Org Details
  
  request: {
    url: https://erp.syntrack.app/web/get_org_details
    method: POST
    mode: json
    body:json: {
      {"params":{"data":{}}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 29 Jan 2025 08:13:19 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "org_details": [
                        {
                            "id": 1,
                            "name": "Synergia Softwares IT infrastructure LLLC",
                            "street": "Office No: 308",
                            "street2": "Office No: 308, Business Venue Building",
                            "city": "Oud Metha",
                            "zip": null,
                            "state_id": 548,
                            "state_name": "Dubai",
                            "country_id": 2,
                            "country_name": "United Arab Emirates",
                            "currency_id": 128,
                            "currency_name": "AED",
                            "currency_active": true,
                            "currency_unit_label": "Dirham",
                            "currency_subunit_label": "Fils",
                            "currency_rounding": 0.0001,
                            "currency_decimal_places": 4,
                            "currency_symbol": "AED",
                            "currency_position": "after",
                            "email": "info@synergiasoft.com",
                            "website": "https://synergiasoft.com",
                            "phone": "+971508922937",
                            "trn": "1001029001920019",
                            "company_id": 1,
                            "mobile_login_url": false,
                            "logo_url": "http://erp.syntrack.app/web/image?model=res.company&id=1&field=logo",
                            "latitude": 0,
                            "longitude": 0,
                            "logo": "http://erp.syntrack.app/web/image?model=res.company&id=1&field=logo",
                            "contact_us_link": false,
                            "about_us_link": false,
                            "faq_link": false,
                            "enable_checkins": null,
                            "enable_customer_checkins": null,
                            "allow_sale_customer_location": null,
                            "auto_pay_cash_invoice": null,
                            "allow_pricelist_based_invoice": null,
                            "allow_edit_price_in_direct_return": null,
                            "days_of_sales_history": null,
                            "show_no_of_pieces": false
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
