meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: https://erp.syntrack.app/web/session/mobile_login?db=Syntrack_ERP
  body: json
  auth: inherit
}

params:query {
  db: Syntrack_ERP
}

body:json {
  {
      "params": {
          "db": "Syntrack_ERP",
          "login": "omar",
          "password": "12345",
          "device_name": "Zebra Technologies TC15",
          "imei_no": "e9121597ff48ba3788",
          "latitude": "25.26555",
          "ip_address": "192.168.1.119",
          "longitude": "50.695655",
          "fcm_id": "flBiLUyuSiae3MpFC_HBOj:APA91bHFluPsXCQJMrF3zHOlIdLHPS5lXq0SxxUeU7VRzn1xBsjGFcYfEeSHJEvnndR5Y6oJj6rzPvBIwigFMO3qrxH2SY03aaJc9rjekWwHNYjXm-yJb8g765"
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Login
  
  request: {
    url: https://erp.syntrack.app/web/session/mobile_login?db=Syntrack_ERP
    method: POST
    mode: json
    params:query: {
      db: Syntrack_ERP
    }
  
    body:json: {
      {
          "params": {
              "db": "Syntrack_ERP",
              "login": "omar",
              "password": "12345",
              "device_name": "Zebra Technologies TC15",
              "imei_no": "e9121597ff48ba3788",
              "latitude": "25.26555",
              "ip_address": "192.168.1.119",
              "longitude": "50.695655",
              "fcm_id": "flBiLUyuSiae3MpFC_HBOj:APA91bHFluPsXCQJMrF3zHOlIdLHPS5lXq0SxxUeU7VRzn1xBsjGFcYfEeSHJEvnndR5Y6oJj6rzPvBIwigFMO3qrxH2SY03aaJc9rjekWwHNYjXm-yJb8g765"
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.24.0 (Ubuntu)
      Date: Fri, 27 Jun 2025 09:13:05 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=KoHb-oIIEwUGsyFDr3pzTz4CCBFvGzub2na5plUJsssLT-82k9_WPNncW_bO8iXsBUAkHGAptpS940UvH2Pu; Expires=Sat, 27 Jun 2026 09:13:04 GMT; Max-Age=604800; HttpOnly; Path=/
      Set-Cookie: session_id=KoHb-oIIEwUGsyFDr3pzTz4CCBFvGzub2na5plUJsssLT-82k9_WPNncW_bO8iXsBUAkHGAptpS940UvH2Pu; Expires=Sat, 27 Jun 2026 09:13:05 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "name": "Omar Abdalla",
                    "username": "Omar Abdalla",
                    "user_name": "Omar Abdalla",
                    "user_id": 28,
                    "uid": 28,
                    "login_id": "omar",
                    "logo_url": "http://erp.syntrack.app/web/url_image?model=hr.employee&id=24&field=image_1920",
                    "user_signature": "http://erp.syntrack.app/web/url_image?model=res.users&id=28&field=user_signature",
                    "employee_id": 24,
                    "employee_name": "Omar Abdalla",
                    "manager": "Roshan Joseph",
                    "coach": "Roshan Joseph",
                    "department": "Sales Department",
                    "job_pos": "Sales Executive",
                    "work_phone": "+971508922937",
                    "work_mobile": null,
                    "work_email": "omar",
                    "logo": "http://erp.syntrack.app/web/url_image?model=res.company&id=1&field=logo",
                    "contact_us_link": false,
                    "about_us_link": false,
                    "faq_link": false,
                    "company_id": 1,
                    "company_name": "Synergia Softwares IT infrastructure LLC",
                    "disable_offline_sales": false,
                    "auto_pay_cash_invoice": true,
                    "user_journey_available": true,
                    "running_actual_journey_id": null,
                    "running_actual_journey_name": null,
                    "support_email": null,
                    "currency_ids": [
                        {
                            "currency_id": 128,
                            "name": "AED",
                            "full_name": "United Arab Emirates dirham",
                            "currency_unit_label": "Dirham",
                            "currency_subunit_label": "Fils",
                            "symbol": "AED",
                            "position": "after",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        },
                        {
                            "currency_id": 20,
                            "name": "INR",
                            "full_name": "Indian rupee",
                            "currency_unit_label": "Rupees",
                            "currency_subunit_label": "Paise",
                            "symbol": "₹",
                            "position": "before",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        },
                        {
                            "currency_id": 1,
                            "name": "USD",
                            "full_name": "United States dollar",
                            "currency_unit_label": "Dollars",
                            "currency_subunit_label": "Cents",
                            "symbol": "$",
                            "position": "before",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        }
                    ],
                    "user_companies": false,
                    "session_id": "KoHb-oIIEwUGsyFDr3pzTz4CCBFvGzub2na5plUJsssLT-82k9_WPNncW_bO8iXsBUAkHGAptpS940UvH2Pu"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Login
  
  request: {
    url: https://erp.syntrack.app/web/session/mobile_login?db=Syntrack_ERP
    method: POST
    mode: json
    params:query: {
      db: Syntrack_ERP
    }
  
    body:json: {
      {
          "params": {
              "db": "Syntrack_ERP",
              "login": "omar",
              "password": "12345",
              "device_name": "Zebra Technologies TC15",
              "imei_no": "e9121597ff48ba3788",
              "latitude": "25.26555",
              "ip_address": "192.168.1.119",
              "longitude": "50.695655",
              "fcm_id": "flBiLUyuSiae3MpFC_HBOj:APA91bHFluPsXCQJMrF3zHOlIdLHPS5lXq0SxxUeU7VRzn1xBsjGFcYfEeSHJEvnndR5Y6oJj6rzPvBIwigFMO3qrxH2SY03aaJc9rjekWwHNYjXm-yJb8g765"
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.24.0 (Ubuntu)
      Date: Fri, 27 Jun 2025 09:13:05 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=KoHb-oIIEwUGsyFDr3pzTz4CCBFvGzub2na5plUJsssLT-82k9_WPNncW_bO8iXsBUAkHGAptpS940UvH2Pu; Expires=Sat, 27 Jun 2026 09:13:04 GMT; Max-Age=604800; HttpOnly; Path=/
      Set-Cookie: session_id=KoHb-oIIEwUGsyFDr3pzTz4CCBFvGzub2na5plUJsssLT-82k9_WPNncW_bO8iXsBUAkHGAptpS940UvH2Pu; Expires=Sat, 27 Jun 2026 09:13:05 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "name": "Omar Abdalla",
                    "username": "Omar Abdalla",
                    "user_name": "Omar Abdalla",
                    "user_id": 28,
                    "uid": 28,
                    "login_id": "omar",
                    "logo_url": "http://erp.syntrack.app/web/url_image?model=hr.employee&id=24&field=image_1920",
                    "user_signature": "http://erp.syntrack.app/web/url_image?model=res.users&id=28&field=user_signature",
                    "employee_id": 24,
                    "employee_name": "Omar Abdalla",
                    "manager": "Roshan Joseph",
                    "coach": "Roshan Joseph",
                    "department": "Sales Department",
                    "job_pos": "Sales Executive",
                    "work_phone": "+971508922937",
                    "work_mobile": null,
                    "work_email": "omar",
                    "logo": "http://erp.syntrack.app/web/url_image?model=res.company&id=1&field=logo",
                    "contact_us_link": false,
                    "about_us_link": false,
                    "faq_link": false,
                    "company_id": 1,
                    "company_name": "Synergia Softwares IT infrastructure LLC",
                    "disable_offline_sales": false,
                    "auto_pay_cash_invoice": true,
                    "user_journey_available": true,
                    "running_actual_journey_id": null,
                    "running_actual_journey_name": null,
                    "support_email": null,
                    "currency_ids": [
                        {
                            "currency_id": 128,
                            "name": "AED",
                            "full_name": "United Arab Emirates dirham",
                            "currency_unit_label": "Dirham",
                            "currency_subunit_label": "Fils",
                            "symbol": "AED",
                            "position": "after",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        },
                        {
                            "currency_id": 20,
                            "name": "INR",
                            "full_name": "Indian rupee",
                            "currency_unit_label": "Rupees",
                            "currency_subunit_label": "Paise",
                            "symbol": "₹",
                            "position": "before",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        },
                        {
                            "currency_id": 1,
                            "name": "USD",
                            "full_name": "United States dollar",
                            "currency_unit_label": "Dollars",
                            "currency_subunit_label": "Cents",
                            "symbol": "$",
                            "position": "before",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        }
                    ],
                    "user_companies": false,
                    "session_id": "KoHb-oIIEwUGsyFDr3pzTz4CCBFvGzub2na5plUJsssLT-82k9_WPNncW_bO8iXsBUAkHGAptpS940UvH2Pu"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
