meta {
  name: Routing Journey Cancel Reasons
  type: http
  seq: 11
}

post {
  url: 192.168.1.119:8071/web/get_journey_cancel_reasons
  body: json
  auth: inherit
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

example {
  name: Routing Journey Cancel Reasons
  
  request: {
    url: 192.168.1.119:8070/web/get_journey_cancel_reasons
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 06 May 2025 07:11:26 GMT
      Content-Length: 165
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "journey_cancel_reasons": [
                        {
                            "id": 1,
                            "name": "Other"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
