meta {
  name: Lead Referrals
  type: http
  seq: 19
}

post {
  url: http://localhost:8069/web/get_lead_referral_details
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Lead Referrals
  
  request: {
    url: http://localhost:8069/web/get_lead_referral_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 158
      Set-Cookie: session_id=18d29fbf4281d24d355fe67672a5bc1e9371ba26; Expires=Thu, 10-Oct-2024 13:27:47 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Fri, 12 Jul 2024 13:27:47 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "lead_referrals": [
                        {
                            "id": 1,
                            "name": "Sample"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Lead Referrals
  
  request: {
    url: http://localhost:8069/web/get_lead_referral_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 158
      Set-Cookie: session_id=18d29fbf4281d24d355fe67672a5bc1e9371ba26; Expires=Thu, 10-Oct-2024 13:27:47 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Fri, 12 Jul 2024 13:27:47 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "lead_referrals": [
                        {
                            "id": 1,
                            "name": "Sample"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
