meta {
  name: Industries
  type: http
  seq: 4
}

post {
  url: http://localhost:8070/web/get_industry_details
  body: json
  auth: inherit
}

body:json {
  {
      "params": {}
  }
}

settings {
  encodeUrl: true
}

example {
  name: Industries
  
  request: {
    url: http://localhost:8070/web/get_industry_details
    method: POST
    mode: json
    body:json: {
      {
          "params": {}
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Mon, 12 Jan 2026 10:09:31 GMT
      Content-Length: 162
      Content-Type: application/json; charset=utf-8
      Set-Cookie: session_id=dswHh8OVXHqu6DxD4JoKJrewTcoCYf8U1eINVHlYWoe-F0qd0CFDpFfUii0cMMVeDuL6Xt5Aujo6fvh2Xtxe; Expires=Tue, 12 Jan 2027 10:09:31 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "industry_details": [
                        {
                            "id": 1,
                            "name": "Pharmacy"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
