meta {
  name: Update Customer
  type: http
  seq: 7
}

post {
  url: 192.168.1.119:8070/web/update_customer
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "customer_id": 758,
              "addr1": false,
              "addr2": false,
              "zip": 2664646,
              "city": false,
              "country_id": false,
              "state_id": false,
              "phone": false,
              "mobile": false,
              "area_code_id": false,
              "area_code_name": "Oud Metha",
              "customer_type": false,
              "contact_list": [],
              "latitude": 25.197197,
              "longitude": 55.2743764
          }
      }
  }
}

settings {
  encodeUrl: true
}
