meta {
  name: Fuel Log Details
  type: http
  seq: 48
}

post {
  url: 192.168.1.119:8071/web/get_fuel_logs
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data":{
              "fleet_id": 5
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Fuel Log Details
  
  request: {
    url: 192.168.1.119:8070/web/get_fuel_logs
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data":{
                  "fleet_id": 5
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Mon, 12 May 2025 14:13:11 GMT
      Content-Length: 904
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "fuel_log_data": [
                        {
                            "fuel_log_id": 1,
                            "fleet_id": 5,
                            "fleet_name": "Toyota/Hiace/34567",
                            "driver_id": 23893,
                            "driver_name": "Sales User 4",
                            "driver_employee_id": 8,
                            "driver_employee_name": "Jovita Correa",
                            "previous_value": null,
                            "current_value": 100,
                            "date": "2025-03-26"
                        },
                        {
                            "fuel_log_id": 2,
                            "fleet_id": 5,
                            "fleet_name": "Toyota/Hiace/34567",
                            "driver_id": 23893,
                            "driver_name": "Sales User 4",
                            "driver_employee_id": 15,
                            "driver_employee_name": "Sales User 4",
                            "previous_value": null,
                            "current_value": 1000,
                            "date": "2025-03-29"
                        },
                        {
                            "fuel_log_id": 3,
                            "fleet_id": 5,
                            "fleet_name": "Toyota/Hiace/34567",
                            "driver_id": 23893,
                            "driver_name": "Sales User 4",
                            "driver_employee_id": 15,
                            "driver_employee_name": "Sales User 4",
                            "previous_value": null,
                            "current_value": 1200,
                            "date": "2025-05-10"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Fuel Log Details
  
  request: {
    url: 192.168.1.119:8070/web/get_fuel_logs
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data":{
                  "fleet_id": 5
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Mon, 12 May 2025 14:13:11 GMT
      Content-Length: 904
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "fuel_log_data": [
                        {
                            "fuel_log_id": 1,
                            "fleet_id": 5,
                            "fleet_name": "Toyota/Hiace/34567",
                            "driver_id": 23893,
                            "driver_name": "Sales User 4",
                            "driver_employee_id": 8,
                            "driver_employee_name": "Jovita Correa",
                            "previous_value": null,
                            "current_value": 100,
                            "date": "2025-03-26"
                        },
                        {
                            "fuel_log_id": 2,
                            "fleet_id": 5,
                            "fleet_name": "Toyota/Hiace/34567",
                            "driver_id": 23893,
                            "driver_name": "Sales User 4",
                            "driver_employee_id": 15,
                            "driver_employee_name": "Sales User 4",
                            "previous_value": null,
                            "current_value": 1000,
                            "date": "2025-03-29"
                        },
                        {
                            "fuel_log_id": 3,
                            "fleet_id": 5,
                            "fleet_name": "Toyota/Hiace/34567",
                            "driver_id": 23893,
                            "driver_name": "Sales User 4",
                            "driver_employee_id": 15,
                            "driver_employee_name": "Sales User 4",
                            "previous_value": null,
                            "current_value": 1200,
                            "date": "2025-05-10"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
