meta {
  name: Start Journey and Present ALL
  type: http
  seq: 61
}

post {
  url: http://localhost:8090/web/mobilisation_present_all
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "mobilisation_id": 79,
              "attendance_data": [
                  {
                      "id": 333,
                      "emp_code": "59689",
                      "attendance_type": 1
                  },
                  {
                      "id": 334,
                      "emp_code": "58870",
                      "attendance_type": 1
                  }
              ],
              "present_all": 0
          }
      }
  }
}

settings {
  encodeUrl: true
}
