meta {
  name: Odometer creation
  type: http
  seq: 52
}

post {
  url: 192.168.1.119:8071/web/create_vehicle_odometer_log
  body: json
  auth: inherit
}

body:json {
  {"params":{
      "data": {
          "fleet_id": 6,
          "previous_value": 15,
          "current_value": 16,
          "act_plan_id":false
      }
  }}
}

settings {
  encodeUrl: true
}

example {
  name: New Request
  
  request: {
    url: 192.168.1.119:8071/web/create_vehicle_odometer_log
    method: POST
    mode: json
    body:json: {
      {"params":{
          "data": {
              "fleet_id": 6,
              "previous_value": 15,
              "current_value": 16,
              "act_plan_id":false
          }
      }}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Thu, 22 May 2025 12:00:50 GMT
      Content-Length: 358
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "vehicle_odometer_log_data": {
                        "odometer_log_id": 34,
                        "vehicle_id": 6,
                        "vehicle_name": "Nissan/Nissan Hi lux/90829023",
                        "previous_value": 15,
                        "value": 16,
                        "date": "2025-05-22",
                        "driver_id": 23904,
                        "driver_name": "Sales 7",
                        "act_plan_id": false
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
