meta {
  name: Change Password
  type: http
  seq: 3
}

post {
  url: http://localhost:8070/web/session/change_user_password
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "old_password": "123",
              "new_password": "1234",
              "confirm_password": "1234"
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Login Copy
  
  request: {
    url: http://localhost:8070/web/session/change_user_password
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "old_password": "123",
                  "new_password": "1234",
                  "confirm_password": "1234"
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 21 Jan 2025 06:01:17 GMT
      Content-Length: 133
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "new_password": "1234"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Login Copy
  
  request: {
    url: http://localhost:8070/web/session/change_user_password
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "old_password": "123",
                  "new_password": "1234",
                  "confirm_password": "1234"
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 21 Jan 2025 06:01:17 GMT
      Content-Length: 133
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "new_password": "1234"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
