meta {
  name: Database List
  type: http
  seq: 1
}

post {
  url: 192.168.1.119:8070/web/database_list
  body: json
  auth: inherit
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

example {
  name: Database List
  
  request: {
    url: 192.168.1.119:8078/web/database_list
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Wed, 13 Aug 2025 08:12:52 GMT
      Content-Length: 134
      Content-Type: application/json; charset=utf-8
      Set-Cookie: session_id=7X6GLZQLId4_xloCAJugAoM5KwhnQIS_1tzxiA3YyKSZSULOFQSvHjxYvgjXe62hL7vyC6TKIZnZpTLhWD7r; Expires=Thu, 13 Aug 2026 08:12:52 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "database_list": [
                        "RX"
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
