meta {
  name: Create Checklist Details
  type: http
  seq: 4
}

post {
  url: http://172.105.55.55:8074/web/create_check_list
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "picking_id": 251,
              "date": false,
              "invoice_ref": "sample using api",
              "checklist_category_ids": [
                  1,
                  5
              ],
              "package_id": 4532,
              "remarks": "Sample Remark",
              "models": "Sample Model",
              "line_ids": [
                  {
                      "checklist_category_id": 1,
                      "checklist_sub_category_id": 1,
                      "quantity": 10,
                      "remarks": "Mobile api remark"
                  },
                  {
                      "checklist_category_id": 5,
                      "checklist_sub_category_id": 8,
                      "quantity": 10,
                      "remarks": "Mobile api remark"
                  }
              ]
          },
          "user_lang": "en_us"
      }
  }
}

settings {
  encodeUrl: true
}
