meta {
  name: Change Password
  type: http
  seq: 3
}

post {
  url: https://erp.syntrack.app/web/session/change_user_password
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "old_password": "123",
              "new_password": "1234",
              "confirm_password": "1234"
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Change Password
  
  request: {
    url: https://erp.syntrack.app/web/session/change_user_password
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "old_password": "123",
                  "new_password": "1234",
                  "confirm_password": "1234"
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Tue, 21 Jan 2025 11:48:47 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=p29MX8Fb-t6pgLqUiiHAe8M-mcJ0FaAYIcKjAOkAC4B1vlc6HaqZL_Vhdm97i6uf2IjQS7uxJ1W8BVALeK4R; Expires=Wed, 21 Jan 2026 11:48:47 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "new_password": "1234"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Change Password
  
  request: {
    url: https://erp.syntrack.app/web/session/change_user_password
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "old_password": "123",
                  "new_password": "1234",
                  "confirm_password": "1234"
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Tue, 21 Jan 2025 11:48:47 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=p29MX8Fb-t6pgLqUiiHAe8M-mcJ0FaAYIcKjAOkAC4B1vlc6HaqZL_Vhdm97i6uf2IjQS7uxJ1W8BVALeK4R; Expires=Wed, 21 Jan 2026 11:48:47 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "new_password": "1234"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
