meta {
  name: Check In/Out
  type: http
  seq: 6
}

post {
  url: 192.168.1.119:8070/web/update_user_checkins
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "lat": "25.15154515",
              "lng": "55.15154515",
              "type": "checkin"
          }
      }
  }
}

settings {
  encodeUrl: true
}

docs {
  | **Params** | **Datatype** |
  | --- | --- |
  | login | String |
  | password | String |
  | device_name | String |
  | imei_no | String |
  
  Login to Mobile Application
}

example {
  name: Check In/Out
  
  request: {
    url: 192.168.1.119:8070/web/update_user_checkins
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "lat": "25.15154515",
                  "lng": "55.15154515",
                  "type": "checkout"
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 28 Jan 2025 13:07:53 GMT
      Content-Length: 161
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "message": "Employee Check In/Out status updated!"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
