meta {
  name: Database List
  type: http
  seq: 1
}

post {
  url: https://erp.syntrack.app/web/database_list
  body: json
  auth: inherit
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

example {
  name: Database List
  
  request: {
    url: https://erp.syntrack.app/web/database_list
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.24.0 (Ubuntu)
      Date: Fri, 27 Jun 2025 09:10:59 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=oJzywDgHnjvLcdpetDSaqVIBon2zMr2R4zFhUldFsWqIqcB-3jIr7Iadc8TgFYBLSHvlj7jDtEyvlQo-LHiI; Expires=Sat, 27 Jun 2026 09:10:59 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "database_list": [
                        "Syntrack_ERP"
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Database List
  
  request: {
    url: https://erp.syntrack.app/web/database_list
    method: POST
    mode: json
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.24.0 (Ubuntu)
      Date: Fri, 27 Jun 2025 09:10:59 GMT
      Content-Type: application/json; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=oJzywDgHnjvLcdpetDSaqVIBon2zMr2R4zFhUldFsWqIqcB-3jIr7Iadc8TgFYBLSHvlj7jDtEyvlQo-LHiI; Expires=Sat, 27 Jun 2026 09:10:59 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "database_list": [
                        "Syntrack_ERP"
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
