meta {
  name: Sub Segments
  type: http
  seq: 4
}

post {
  url: http://172.105.51.175:8086/web/get_sub_segment_details
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Sub Segments
  
  request: {
    url: http://172.105.55.55:8073/web/get_sub_segment_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 31348
      Set-Cookie: session_id=5c3ca46c86c87dc929486e914d344aceef2da3e9; Expires=Sun, 22-Sep-2024 08:54:36 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Mon, 24 Jun 2024 08:54:36 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "sub_segments": [
                        {
                            "id": 1,
                            "name": "SEA IMPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                }
                            ],
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "SI",
                            "segment_type_status": "sea",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1849,
                            "revenue_acc_name": "SEA LCL IMPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1821,
                            "expense_account_name": "SEA LCL IMPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 2,
                            "name": "AIR IMPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "AI",
                            "segment_type_status": "air",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 425,
                            "revenue_acc_name": "AIR IMPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1798,
                            "expense_account_name": "AIR IMPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 43,
                            "name": "AIR CROSS TRADE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "ACT",
                            "segment_type_status": "air",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1826,
                            "revenue_acc_name": "AIR CROSS TRADE REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1796,
                            "expense_account_name": "AIR CROSS TRADE COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 44,
                            "name": "AIR IMPORT CLEARANCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "AIC",
                            "segment_type_status": "air",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1828,
                            "revenue_acc_name": "AIR IMPORT CLEARANCE REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 426,
                            "expense_account_name": "AIR IMPORT CLEARANCE COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 46,
                            "name": "SEA CROSS TRADE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                },
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "SCT",
                            "segment_type_status": "sea",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1844,
                            "revenue_acc_name": "SEA CROSS TRADE REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1816,
                            "expense_account_name": "SEA CROSS TRADE COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 47,
                            "name": "SEA IMPORT CLEARANCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                },
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "SIC",
                            "segment_type_status": "sea",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1847,
                            "revenue_acc_name": "SEA IMPORT CLEARANCE REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1819,
                            "expense_account_name": "SEA IMPORT CLEARANCE COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 48,
                            "name": "COURIER IMPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "CI",
                            "segment_type_status": "courier",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1834,
                            "revenue_acc_name": "COURIER IMPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1804,
                            "expense_account_name": "COURIER IMPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 49,
                            "name": "COURIER CLEARANCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "CC",
                            "segment_type_status": "courier",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 50,
                            "name": "COURIER CROSS TRADE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "CCT",
                            "segment_type_status": "courier",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1830,
                            "revenue_acc_name": "COURIER AIR TRANSIT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 51,
                            "name": "ROAD IMPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 3,
                                    "name": "LTL"
                                },
                                {
                                    "id": 4,
                                    "name": "FTL"
                                }
                            ],
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "RI",
                            "segment_type_status": "road",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1839,
                            "revenue_acc_name": "LAND IMPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1812,
                            "expense_account_name": "LAND IMPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 52,
                            "name": "ROAD IMPORT CLEARANCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 3,
                                    "name": "LTL"
                                },
                                {
                                    "id": 4,
                                    "name": "FTL"
                                }
                            ],
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "RIC",
                            "segment_type_status": "road",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1838,
                            "revenue_acc_name": "LAND IMPORT CLEARANCE REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1811,
                            "expense_account_name": "LAND IMPORT CLEARANCE COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 53,
                            "name": "AIR EXPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 3,
                            "segment_name": "EXPORT",
                            "code": "AE",
                            "segment_type_status": "air",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1827,
                            "revenue_acc_name": "AIR EXPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1797,
                            "expense_account_name": "AIR EXPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 54,
                            "name": "SEA EXPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                }
                            ],
                            "segment_id": 3,
                            "segment_name": "EXPORT",
                            "code": "SE",
                            "segment_type_status": "sea",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1848,
                            "revenue_acc_name": "SEA LCL EXPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1820,
                            "expense_account_name": "SEA LCL EXPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 55,
                            "name": "ROAD EXPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 3,
                                    "name": "LTL"
                                },
                                {
                                    "id": 4,
                                    "name": "FTL"
                                }
                            ],
                            "segment_id": 3,
                            "segment_name": "EXPORT",
                            "code": "RE",
                            "segment_type_status": "road",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1837,
                            "revenue_acc_name": "LAND EXPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1810,
                            "expense_account_name": "LAND EXPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 56,
                            "name": "COUIRER EXPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 3,
                            "segment_name": "EXPORT",
                            "code": "CE",
                            "segment_type_status": "courier",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1832,
                            "revenue_acc_name": "COURIER EXPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1802,
                            "expense_account_name": "COURIER EXPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 57,
                            "name": "EXPORT CLEARANCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 3,
                            "segment_name": "EXPORT",
                            "code": "EC",
                            "segment_type_status": null,
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 58,
                            "name": "COURIER EXPORT CLEARANCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 3,
                            "segment_name": "EXPORT",
                            "code": "CEC",
                            "segment_type_status": "courier",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1831,
                            "revenue_acc_name": "COURIER EXPORT CLEARANCE REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1801,
                            "expense_account_name": "COURIER EXPORT CLEARANCE COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 59,
                            "name": "COURIER TRANSHIPMENT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "CT",
                            "segment_type_status": null,
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 60,
                            "name": "AIR TRANSHIPMENT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "AT",
                            "segment_type_status": null,
                            "import_seg_type_status": "air",
                            "export_seg_type_status": "air",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 425,
                            "revenue_acc_name": "AIR IMPORT REVENUE",
                            "exp_revenue_acc_id": 1827,
                            "exp_revenue_acc_name": "AIR EXPORT REVENUE",
                            "verify_inv_jv_id": 19,
                            "verify_inv_jv_name": "Job Costing",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1798,
                            "expense_account_name": "AIR IMPORT COST",
                            "exp_expense_account_id": 1797,
                            "exp_expense_account_name": "AIR EXPORT COST",
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 61,
                            "name": "SEA TRANSHIPMENT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                },
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "ST",
                            "segment_type_status": null,
                            "import_seg_type_status": "sea",
                            "export_seg_type_status": "sea",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1844,
                            "revenue_acc_name": "SEA CROSS TRADE REVENUE",
                            "exp_revenue_acc_id": 1844,
                            "exp_revenue_acc_name": "SEA CROSS TRADE REVENUE",
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1816,
                            "expense_account_name": "SEA CROSS TRADE COST",
                            "exp_expense_account_id": 1816,
                            "exp_expense_account_name": "SEA CROSS TRADE COST",
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 62,
                            "name": "AIR - ROAD",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 3,
                                    "name": "LTL"
                                },
                                {
                                    "id": 4,
                                    "name": "FTL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "AR",
                            "segment_type_status": null,
                            "import_seg_type_status": "air",
                            "export_seg_type_status": "sea",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 425,
                            "revenue_acc_name": "AIR IMPORT REVENUE",
                            "exp_revenue_acc_id": 1837,
                            "exp_revenue_acc_name": "LAND EXPORT REVENUE",
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1798,
                            "expense_account_name": "AIR IMPORT COST",
                            "exp_expense_account_id": 1810,
                            "exp_expense_account_name": "LAND EXPORT COST",
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 63,
                            "name": "AIR - SEA",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                },
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "AS",
                            "segment_type_status": null,
                            "import_seg_type_status": "air",
                            "export_seg_type_status": "sea",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 425,
                            "revenue_acc_name": "AIR IMPORT REVENUE",
                            "exp_revenue_acc_id": 1845,
                            "exp_revenue_acc_name": "SEA FCL EXPORT REVENUE",
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1798,
                            "expense_account_name": "AIR IMPORT COST",
                            "exp_expense_account_id": 1817,
                            "exp_expense_account_name": "SEA FCL EXPORT COST",
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 64,
                            "name": "SEA- AIR",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                },
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "SA",
                            "segment_type_status": null,
                            "import_seg_type_status": "sea",
                            "export_seg_type_status": "air",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1847,
                            "revenue_acc_name": "SEA IMPORT CLEARANCE REVENUE",
                            "exp_revenue_acc_id": 1827,
                            "exp_revenue_acc_name": "AIR EXPORT REVENUE",
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1819,
                            "expense_account_name": "SEA IMPORT CLEARANCE COST",
                            "exp_expense_account_id": 1797,
                            "exp_expense_account_name": "AIR EXPORT COST",
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 66,
                            "name": "PROJECTS",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 5,
                                    "name": "Clearance"
                                },
                                {
                                    "id": 6,
                                    "name": "Cash Handling"
                                }
                            ],
                            "segment_id": 4,
                            "segment_name": "BROKERAGE",
                            "code": "PRJ",
                            "segment_type_status": "air",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1842,
                            "revenue_acc_name": "PROJECT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1814,
                            "expense_account_name": "PROJECT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 67,
                            "name": "WAREHOUSE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 6,
                            "segment_name": "WAREHOUSE",
                            "code": "WHI",
                            "segment_type_status": "warehouse",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 70,
                            "name": "AIR - AIR",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "AA",
                            "segment_type_status": null,
                            "import_seg_type_status": "air",
                            "export_seg_type_status": "air",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 425,
                            "revenue_acc_name": "AIR IMPORT REVENUE",
                            "exp_revenue_acc_id": 1797,
                            "exp_revenue_acc_name": "AIR EXPORT COST",
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1798,
                            "expense_account_name": "AIR IMPORT COST",
                            "exp_expense_account_id": 1797,
                            "exp_expense_account_name": "AIR EXPORT COST",
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 74,
                            "name": "SEA EXPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 3,
                            "segment_name": "EXPORT",
                            "code": "SE",
                            "segment_type_status": "sea",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1845,
                            "revenue_acc_name": "SEA FCL EXPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1817,
                            "expense_account_name": "SEA FCL EXPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 75,
                            "name": "SEA IMPORT",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 2,
                            "segment_name": "IMPORT",
                            "code": "SI",
                            "segment_type_status": "sea",
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1846,
                            "revenue_acc_name": "SEA FCL IMPORT REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 1818,
                            "expense_account_name": "SEA FCL IMPORT COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 77,
                            "name": "SEA - ROAD",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "SR",
                            "segment_type_status": null,
                            "import_seg_type_status": "sea",
                            "export_seg_type_status": "sea",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 78,
                            "name": "SEA - ROAD",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "SR",
                            "segment_type_status": null,
                            "import_seg_type_status": "sea",
                            "export_seg_type_status": "sea",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 79,
                            "name": "SEA - ROAD",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 3,
                                    "name": "LTL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "SR",
                            "segment_type_status": null,
                            "import_seg_type_status": "sea",
                            "export_seg_type_status": "road",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 80,
                            "name": "SEA - ROAD",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 4,
                                    "name": "FTL"
                                }
                            ],
                            "segment_id": 5,
                            "segment_name": "TRANSHIPMENT",
                            "code": "SR",
                            "segment_type_status": null,
                            "import_seg_type_status": "sea",
                            "export_seg_type_status": "road",
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 81,
                            "name": "TRANSHIPMENT AIR IMPORT CLEARENCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 4,
                            "segment_name": "BROKERAGE",
                            "code": "TAI",
                            "segment_type_status": null,
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": 1828,
                            "revenue_acc_name": "AIR IMPORT CLEARANCE REVENUE",
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": 25,
                            "verify_inv_jv_name": "Verified Invoice",
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": 426,
                            "expense_account_name": "AIR IMPORT CLEARANCE COST",
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": 19,
                            "verify_jc_jv_name": "Job Costing"
                        },
                        {
                            "id": 83,
                            "name": "TRANSHIPMENT ROAD EXPORT CLEARENCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 3,
                                    "name": "LTL"
                                },
                                {
                                    "id": 4,
                                    "name": "FTL"
                                }
                            ],
                            "segment_id": 4,
                            "segment_name": "BROKERAGE",
                            "code": "TRE",
                            "segment_type_status": null,
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 84,
                            "name": "TRANSHIPMENT SEA EXPORT CLEARENCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                },
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 4,
                            "segment_name": "BROKERAGE",
                            "code": "TSE",
                            "segment_type_status": null,
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 85,
                            "name": "TRANSHIPMENT SEA IMPORT CLEARENCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": [
                                {
                                    "id": 1,
                                    "name": "LCL"
                                },
                                {
                                    "id": 2,
                                    "name": "FCL"
                                }
                            ],
                            "segment_id": 4,
                            "segment_name": "BROKERAGE",
                            "code": "TSI",
                            "segment_type_status": null,
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        },
                        {
                            "id": 86,
                            "name": "TRANSHIPMENT AIR EXPORT CLEARENCE",
                            "opportunity_id": 15,
                            "opportunity_name": "Freight Forwarding",
                            "sub_seg_type_ids": null,
                            "segment_id": 4,
                            "segment_name": "BROKERAGE",
                            "code": "TIE",
                            "segment_type_status": null,
                            "import_seg_type_status": null,
                            "export_seg_type_status": null,
                            "wip_current_acc_id": 1647,
                            "wip_current_acc_name": "JOB WORK IN PROGRESS",
                            "revenue_acc_id": null,
                            "revenue_acc_name": null,
                            "exp_revenue_acc_id": null,
                            "exp_revenue_acc_name": null,
                            "verify_inv_jv_id": null,
                            "verify_inv_jv_name": null,
                            "wip_liability_acc_id": 423,
                            "wip_liability_acc_name": "JOB WORK IN PROGRESS",
                            "expense_account_id": null,
                            "expense_account_name": null,
                            "exp_expense_account_id": null,
                            "exp_expense_account_name": null,
                            "verify_jc_jv_id": null,
                            "verify_jc_jv_name": null
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
