meta {
  name: Delivery Backorder Skip
  type: http
  seq: 37
}

post {
  url: https://wms.syntrack.app/web/delivery_backorder_confirmation?db=WMS_BASE_NEW
  body: json
  auth: inherit
}

params:query {
  db: WMS_BASE_NEW
}

body:json {
  {
      "params": {
          "data": {
              "create_backorder": false,
              "delivery_id": 220
          },
          "user_lang": "en_us"
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Delivery Backorder Skip
  
  request: {
    url: https://wms.syntrack.app/web/delivery_backorder_confirmation?db=WMS_BASE_NEW
    method: POST
    mode: json
    params:query: {
      db: WMS_BASE_NEW
    }
  
    body:json: {
      {
          "params": {
              "data": {
                  "create_backorder": false,
                  "delivery_id": 220
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 2346
      Set-Cookie: session_id=f802cf14a1519cd22118d86808640ec59b82805a; Expires=Tue, 19-Sep-2023 06:27:08 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.0 Python/3.8.10
      Date: Wed, 21 Jun 2023 06:27:08 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "back_order_confirmation_details": {
                        "id": 220,
                        "name": "WH/OUT/00058",
                        "partner_id": null,
                        "partner_name": null,
                        "picking_type_id": 2,
                        "picking_type_name": "Synergia: Delivery Orders",
                        "source_location_id": 8,
                        "source_location_name": "WH/Stock",
                        "scheduled_date": "2023-06-21 06:23:42",
                        "date_done": "2023-06-21 06:26:14",
                        "origin": null,
                        "origin_date": null,
                        "note": null,
                        "state": "done",
                        "asset_order": false,
                        "sample_order": false,
                        "delivery_line_ids": [
                            {
                                "id": 305,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "description": "Material Crawler",
                                "date": "2023-06-21 06:26:14",
                                "date_deadline": null,
                                "product_uom_qty": 1,
                                "quantity_done": 1,
                                "pack_qty": 5,
                                "recv_pack_qty": 1,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920"
                            },
                            {
                                "id": 306,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "description": "Material Crawler",
                                "date": "2023-06-21 06:23:42",
                                "date_deadline": null,
                                "product_uom_qty": 1,
                                "quantity_done": null,
                                "pack_qty": 5,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920"
                            }
                        ],
                        "delivery_detailed_line_ids": [
                            {
                                "id": 904,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "barcode": "2020340223",
                                "location_dest_id": 5,
                                "location_dest_name": "Partner Locations/Customers",
                                "package_id": null,
                                "package_name": null,
                                "dest_package_id": null,
                                "dest_package_name": null,
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "lot_name": null,
                                "expiration_date": null,
                                "product_uom_qty": null,
                                "quantity_done": 1,
                                "pack_qty": 2,
                                "recv_pack_qty": 1,
                                "product_uom_id": 1,
                                "product_uom_name": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920",
                                "stock_move_id": 305
                            }
                        ],
                        "delivery_package_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Delivery Backorder Skip
  
  request: {
    url: https://wms.syntrack.app/web/delivery_backorder_confirmation?db=WMS_BASE_NEW
    method: POST
    mode: json
    params:query: {
      db: WMS_BASE_NEW
    }
  
    body:json: {
      {
          "params": {
              "data": {
                  "create_backorder": false,
                  "delivery_id": 220
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 2346
      Set-Cookie: session_id=f802cf14a1519cd22118d86808640ec59b82805a; Expires=Tue, 19-Sep-2023 06:27:08 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.0 Python/3.8.10
      Date: Wed, 21 Jun 2023 06:27:08 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "back_order_confirmation_details": {
                        "id": 220,
                        "name": "WH/OUT/00058",
                        "partner_id": null,
                        "partner_name": null,
                        "picking_type_id": 2,
                        "picking_type_name": "Synergia: Delivery Orders",
                        "source_location_id": 8,
                        "source_location_name": "WH/Stock",
                        "scheduled_date": "2023-06-21 06:23:42",
                        "date_done": "2023-06-21 06:26:14",
                        "origin": null,
                        "origin_date": null,
                        "note": null,
                        "state": "done",
                        "asset_order": false,
                        "sample_order": false,
                        "delivery_line_ids": [
                            {
                                "id": 305,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "description": "Material Crawler",
                                "date": "2023-06-21 06:26:14",
                                "date_deadline": null,
                                "product_uom_qty": 1,
                                "quantity_done": 1,
                                "pack_qty": 5,
                                "recv_pack_qty": 1,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920"
                            },
                            {
                                "id": 306,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "description": "Material Crawler",
                                "date": "2023-06-21 06:23:42",
                                "date_deadline": null,
                                "product_uom_qty": 1,
                                "quantity_done": null,
                                "pack_qty": 5,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920"
                            }
                        ],
                        "delivery_detailed_line_ids": [
                            {
                                "id": 904,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "barcode": "2020340223",
                                "location_dest_id": 5,
                                "location_dest_name": "Partner Locations/Customers",
                                "package_id": null,
                                "package_name": null,
                                "dest_package_id": null,
                                "dest_package_name": null,
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "lot_name": null,
                                "expiration_date": null,
                                "product_uom_qty": null,
                                "quantity_done": 1,
                                "pack_qty": 2,
                                "recv_pack_qty": 1,
                                "product_uom_id": 1,
                                "product_uom_name": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920",
                                "stock_move_id": 305
                            }
                        ],
                        "delivery_package_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
