meta {
  name: Product Package Master
  type: http
  seq: 14
}

post {
  url: https://wms.syntrack.app/web/get_product_package_type_details
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Product Package Master
  
  request: {
    url: https://wms.syntrack.app/web/get_product_package_type_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 12 Jul 2023 06:30:39 GMT
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=1da1e032b135e258c7dc685f0e606c15157e02de; Expires=Tue, 10-Oct-2023 06:30:39 GMT; Max-Age=7776000; HttpOnly; Path=/
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "pack_type_details": [
                        {
                            "id": 6,
                            "name": "Carton"
                        },
                        {
                            "id": 7,
                            "name": "Outer"
                        },
                        {
                            "id": 8,
                            "name": "Piece"
                        },
                        {
                            "id": 9,
                            "name": "Box"
                        },
                        {
                            "id": 10,
                            "name": "Bottle"
                        },
                        {
                            "id": 11,
                            "name": "Pallete"
                        },
                        {
                            "id": 12,
                            "name": "Unit"
                        },
                        {
                            "id": 13,
                            "name": "Cartoon"
                        },
                        {
                            "id": 14,
                            "name": "KG"
                        },
                        {
                            "id": 15,
                            "name": "S.Bag"
                        },
                        {
                            "id": 16,
                            "name": "Each"
                        },
                        {
                            "id": 17,
                            "name": "Tray"
                        },
                        {
                            "id": 18,
                            "name": "Meter"
                        },
                        {
                            "id": 19,
                            "name": "Roll"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Product Package Master
  
  request: {
    url: https://wms.syntrack.app/web/get_product_package_type_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 12 Jul 2023 06:30:39 GMT
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=1da1e032b135e258c7dc685f0e606c15157e02de; Expires=Tue, 10-Oct-2023 06:30:39 GMT; Max-Age=7776000; HttpOnly; Path=/
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "pack_type_details": [
                        {
                            "id": 6,
                            "name": "Carton"
                        },
                        {
                            "id": 7,
                            "name": "Outer"
                        },
                        {
                            "id": 8,
                            "name": "Piece"
                        },
                        {
                            "id": 9,
                            "name": "Box"
                        },
                        {
                            "id": 10,
                            "name": "Bottle"
                        },
                        {
                            "id": 11,
                            "name": "Pallete"
                        },
                        {
                            "id": 12,
                            "name": "Unit"
                        },
                        {
                            "id": 13,
                            "name": "Cartoon"
                        },
                        {
                            "id": 14,
                            "name": "KG"
                        },
                        {
                            "id": 15,
                            "name": "S.Bag"
                        },
                        {
                            "id": 16,
                            "name": "Each"
                        },
                        {
                            "id": 17,
                            "name": "Tray"
                        },
                        {
                            "id": 18,
                            "name": "Meter"
                        },
                        {
                            "id": 19,
                            "name": "Roll"
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
