meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: http://localhost:8070/web/session/crm_mobile_login?db=ERP
  body: json
  auth: inherit
}

params:query {
  db: ERP
}

body:json {
  {
    "params": {
      "login": "svn@example.com",
      "password": "123",
      "device_name": "DELL VOSTRO",
      "imei_no": "12312323232"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  | **Params** | **Datatype** |
  | --- | --- |
  | login | String |
  | password | String |
  | device_name | String |
  | imei_no | String |
  
  Login to Mobile Application
}

example {
  name: Login
  
  request: {
    url: http://localhost:8070/web/session/crm_mobile_login?db=ERP
    method: POST
    mode: json
    params:query: {
      db: ERP
    }
  
    body:json: {
      {"params":{"login":"roshan","password":"123","device_name":"DELL VOSTRO","imei_no":"12312323232"}}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 30 Dec 2025 12:08:21 GMT
      Content-Length: 1795
      Content-Type: application/json; charset=utf-8
      Set-Cookie: session_id=0ZEIifC0PhFdTdNBylODb16tEaZMWiIPMx7phkzJTFM0tgSzOFhfVAZJgUBNK1C5VusHe8qGd3TUN_Ss3Grl; Expires=Wed, 30 Dec 2026 12:08:20 GMT; Max-Age=604800; HttpOnly; Path=/
      Set-Cookie: session_id=0ZEIifC0PhFdTdNBylODb16tEaZMWiIPMx7phkzJTFM0tgSzOFhfVAZJgUBNK1C5VusHe8qGd3TUN_Ss3Grl; Expires=Wed, 30 Dec 2026 12:08:21 GMT; Max-Age=604800; HttpOnly; Path=/
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "name": "Roshan Joseph",
                    "username": "Roshan Joseph",
                    "user_name": "Roshan Joseph",
                    "user_id": 34,
                    "uid": 34,
                    "login_id": "roshan",
                    "logo_url": "http://localhost:8070/web/url_image?model=hr.employee&id=18&field=image_1920",
                    "user_signature": "http://localhost:8070/web/url_image?model=res.users&id=34&field=user_signature",
                    "employee_id": 18,
                    "employee_name": "Roshan Joseph",
                    "manager": "Mohamed Ahmed Ahmed Boray Hassan",
                    "coach": "Mohamed Ahmed Ahmed Boray Hassan",
                    "department": "Sales Department",
                    "job_pos": "Sales Manager",
                    "work_phone": "+971508922937",
                    "work_mobile": null,
                    "work_email": null,
                    "logo": null,
                    "contact_us_link": false,
                    "about_us_link": false,
                    "faq_link": false,
                    "company_id": 1,
                    "company_name": "Synergia Softwares IT infrastructure LLC",
                    "disable_offline_sales": false,
                    "auto_pay_cash_invoice": true,
                    "show_comp_details": "branch_company",
                    "support_email": null,
                    "currency_ids": [
                        {
                            "currency_id": 128,
                            "name": "AED",
                            "full_name": "United Arab Emirates dirham",
                            "currency_unit_label": "Dirham",
                            "currency_subunit_label": "Fils",
                            "symbol": "AED",
                            "position": "after",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        },
                        {
                            "currency_id": 20,
                            "name": "INR",
                            "full_name": "Indian rupee",
                            "currency_unit_label": "Rupees",
                            "currency_subunit_label": "Paise",
                            "symbol": "₹",
                            "position": "before",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        },
                        {
                            "currency_id": 1,
                            "name": "USD",
                            "full_name": "United States dollar",
                            "currency_unit_label": "Dollars",
                            "currency_subunit_label": "Cents",
                            "symbol": "$",
                            "position": "before",
                            "rounding": 0.0001,
                            "digits": [
                                69,
                                4
                            ]
                        }
                    ],
                    "user_companies": false,
                    "session_id": "0ZEIifC0PhFdTdNBylODb16tEaZMWiIPMx7phkzJTFM0tgSzOFhfVAZJgUBNK1C5VusHe8qGd3TUN_Ss3Grl"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
