meta {
  name: User Details
  type: http
  seq: 3
}

post {
  url: http://localhost:8070/web/crm_user_details
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: User Details
  
  request: {
    url: http://localhost:8070/web/crm_user_details
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Wed, 31 Dec 2025 08:08:38 GMT
      Content-Length: 833
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "user_details": {
                        "name": "Sunu Sahan",
                        "username": "Sunu Sahan",
                        "user_name": "Sunu Sahan",
                        "user_id": 6,
                        "uid": 6,
                        "login_id": "sunu",
                        "logo_url": "http://localhost:8070/web/crm_url_image?model=hr.employee&id=2&field=image_1920",
                        "user_signature": "http://localhost:8070/web/crm_url_image?model=res.users&id=6&field=user_signature",
                        "employee_id": 2,
                        "employee_name": "Sunu Sahan",
                        "manager": null,
                        "coach": null,
                        "department": null,
                        "job_pos": null,
                        "work_phone": "00000000000",
                        "work_mobile": null,
                        "work_email": null,
                        "logo": "http://localhost:8070/web/crm_url_image?model=res.company&id=1&field=logo",
                        "contact_us_link": false,
                        "about_us_link": false,
                        "faq_link": false,
                        "company_id": 1,
                        "company_name": "My Company"
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
