meta {
  name: Customer Check In/Out
  type: http
  seq: 6
}

post {
  url: {{SampleUrl}}/web/update_customer_checkins
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "timestamp": "2025-06-24 16:22:20",
              "lat": 25.2417888,
              "lng": 55.3095653,
              "customer_id": 17628,
              "type": "checkout",
              "emp_checkin_id": 294
          }
      }
  }
}

settings {
  encodeUrl: true
}

docs {
  All the users using mobile application needs to check in to the system in order access any functionality of the mobile application
}

example {
  name: Customer Check In Out
  
  request: {
    url: 192.168.1.119:8071/web/update_customer_checkins
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "timestamp": "2025-06-24 16:22:20",
                  "lat": 25.2417888,
                  "lng": 55.3095653,
                  "customer_id": 23994,
                  "type": "checkout",
                  "emp_checkin_id": 25
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 24 Jun 2025 12:54:27 GMT
      Content-Length: 156
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "message": "Customer Checkin status updated!"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Customer Check In Out
  
  request: {
    url: 192.168.1.119:8071/web/update_customer_checkins
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "timestamp": "2025-06-24 16:22:20",
                  "lat": 25.2417888,
                  "lng": 55.3095653,
                  "customer_id": 23994,
                  "type": "checkout",
                  "emp_checkin_id": 25
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Server: Werkzeug/3.0.1 Python/3.12.3
      Date: Tue, 24 Jun 2025 12:54:27 GMT
      Content-Length: 156
      Content-Type: application/json; charset=utf-8
      X-Content-Type-Options: nosniff
      Connection: close
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "message": "Customer Checkin status updated!"
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
