meta {
  name: Payment Due Details
  type: http
  seq: 4
}

post {
  url: localhost:8070/web/get_delivery_payment_due
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Payment Dues
  
  request: {
    url: localhost:8070/web/get_delivery_payment_due
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "partner_id": false
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 357
      Set-Cookie: session_id=cc178663b1de1f9868f34e4cc155129a56ee7379; Expires=Sat, 04-Jan-2025 01:30:08 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sun, 06 Oct 2024 01:30:08 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "payment_dues": [
                        {
                            "id": 1,
                            "partner_id": 1354,
                            "partner_id_name": "Noon",
                            "work_location": 945,
                            "work_location_name": "Al Abrar Pharmacy LLC Rak",
                            "invoice_no": "INV44",
                            "invoice_date": "2024-10-06",
                            "invoice_amount": 1250,
                            "due_amount": null
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
