meta {
  name: Due Payment Collection
  type: http
  seq: 7
}

post {
  url: localhost:8070/web/payment_due_collection
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "due_id": 1,
              "receipt_type": "cash",
              "check_date": false,
              "check_no": false,
              "transfer_ref": false,
              "amount_collected": 500.0
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Payment Due Collection
  
  request: {
    url: localhost:8070/web/payment_due_collection
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "due_id": 1,
                  "receipt_type": "cash",
                  "check_date": false,
                  "check_no": false,
                  "transfer_ref": false,
                  "amount_collected": 500.0
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 368
      Set-Cookie: session_id=cc178663b1de1f9868f34e4cc155129a56ee7379; Expires=Sat, 04-Jan-2025 01:35:47 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sun, 06 Oct 2024 01:35:47 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "payment_dues_collection": {
                        "id": 1,
                        "partner_id": 1354,
                        "partner_id_name": "Noon",
                        "work_location": 945,
                        "work_location_name": "Al Abrar Pharmacy LLC Rak",
                        "invoice_no": "INV44",
                        "invoice_date": "2024-10-06",
                        "invoice_amount": 1250,
                        "due_amount": -500
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
