meta {
  name: Create CRM Lead
  type: http
  seq: 4
}

post {
  url: http://172.105.55.55:8074/web/create_crm_lead
  body: json
  auth: inherit
}

body:json {
  {
      "params": {
          "data": {
              "lead_id":null,
              "lead_name_id": 15,
              "segment_id": 5,
              "sub_segment_id": 63,
              "contact_type": "new_contact",
              "crm_contact_name": "Qadar Express",
              "street": "Oud Metha",
              "street2": false,
              "city": false,
              "zip": false,
              "state_id": false,
              "country_id": 2,
              "partner_id": 0,
              "priority":"2",
              "email_from": "qadarali@example.com",
              "phone": "5151616666564",
              "industry_type_id": 2,
              "service_type_id": false,
              "sales_manager_id": 318,
              "account_manager_id": 328,
              "acc_mg_terr_id": 1,
              "expected_revenue": 200000
          }
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Create CRM Lead
  
  request: {
    url: http://172.105.55.55:8074/web/create_crm_lead
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "lead_name_id": 15,
                  "segment_id": 5,
                  "sub_segment_id": 63,
                  "contact_type": "new_contact",
                  "crm_contact_name": "Qadar Express",
                  "street": "Oud Metha",
                  "street2": false,
                  "city": false,
                  "zip": false,
                  "state_id": false,
                  "country_id": 2,
                  "partner_id": 0,
                  "priority":"2",
                  "email_from": "qadarali@example.com",
                  "phone": "5151616666564",
                  "industry_type_id": 2,
                  "service_type_id": false,
                  "sales_manager_id": 318,
                  "account_manager_id": 328,
                  "acc_mg_terr_id": 1,
                  "expected_revenue": 200000
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 1793
      Set-Cookie: session_id=72264ce2d4ec56c12f4d6ee73f32d3c46d1a4af9; Expires=Thu, 10-Oct-2024 10:40:45 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Fri, 12 Jul 2024 10:40:45 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "create_crm_details": {
                        "id": 270,
                        "number": "00158",
                        "lead_name_id": 15,
                        "lead_name_name": "Freight Forwarding",
                        "user_id": 133,
                        "user_name": "Mariella Boongaling",
                        "expected_revenue": 200000,
                        "probability": 99.97,
                        "contact_type": "new_contact",
                        "crm_contact_name": "Qadar Express",
                        "partner_id": null,
                        "partner_name": null,
                        "street": "Oud Metha",
                        "street2": null,
                        "city": null,
                        "state_id": null,
                        "state_name": null,
                        "zip": null,
                        "country_id": 2,
                        "country_name": "United Arab Emirates",
                        "email_from": "qadarali@example.com",
                        "phone": "5151616666564",
                        "mobile": null,
                        "team_id": 1,
                        "team_name": "Sales",
                        "sales_coordinator_id": 331,
                        "sales_coordinator_name": "Mariella Boongaling",
                        "sales_manager_id": 318,
                        "sales_manager_name": "Bandula Ratnayake",
                        "pricing_emp_ids": [
                            {
                                "id": 312,
                                "name": "Ahamed Mansoor"
                            },
                            {
                                "id": 326,
                                "name": "Laarnie Alviola"
                            },
                            {
                                "id": 330,
                                "name": "Lovely Merl Garcia"
                            },
                            {
                                "id": 349,
                                "name": "Synergia"
                            }
                        ],
                        "description": null,
                        "enquiry_date": "2024-07-12 00:00:00",
                        "date_deadline": null,
                        "segment_id": 5,
                        "segment_name": "TRANSHIPMENT",
                        "sub_segment_id": 63,
                        "sub_segment_name": "AIR - SEA",
                        "industry_type_id": 2,
                        "industry_type_name": "Food & Bevarages",
                        "service_type_id": null,
                        "service_type_name": null,
                        "priority": "2",
                        "tag_ids": null,
                        "source_id": null,
                        "source_name": null,
                        "referred_from": null,
                        "referred_from_name": null,
                        "account_manager_id": 328,
                        "account_manager_name": "Lance Dsouza",
                        "acc_mg_terr_id": 1,
                        "acc_mg_terr_name": "Barsha",
                        "acc_mg_deadline_date": null,
                        "manager_id": 318,
                        "manager_name": "Bandula Ratnayake",
                        "contact_name": null,
                        "title": null,
                        "function": null,
                        "stage_id": 18,
                        "stage_name": "Suspect",
                        "syn_task_mgmt_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Create CRM Lead
  
  request: {
    url: http://172.105.55.55:8074/web/create_crm_lead
    method: POST
    mode: json
    body:json: {
      {
          "params": {
              "data": {
                  "lead_name_id": 15,
                  "segment_id": 5,
                  "sub_segment_id": 63,
                  "contact_type": "new_contact",
                  "crm_contact_name": "Qadar Express",
                  "street": "Oud Metha",
                  "street2": false,
                  "city": false,
                  "zip": false,
                  "state_id": false,
                  "country_id": 2,
                  "partner_id": 0,
                  "priority":"2",
                  "email_from": "qadarali@example.com",
                  "phone": "5151616666564",
                  "industry_type_id": 2,
                  "service_type_id": false,
                  "sales_manager_id": 318,
                  "account_manager_id": 328,
                  "acc_mg_terr_id": 1,
                  "expected_revenue": 200000
              }
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 1793
      Set-Cookie: session_id=72264ce2d4ec56c12f4d6ee73f32d3c46d1a4af9; Expires=Fri, 11-Oct-2024 09:19:50 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.1 Python/3.10.12
      Date: Sat, 13 Jul 2024 09:19:50 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "create_crm_details": {
                        "id": 275,
                        "number": "00163",
                        "lead_name_id": 15,
                        "lead_name_name": "Freight Forwarding",
                        "user_id": 133,
                        "user_name": "Mariella Boongaling",
                        "expected_revenue": 200000,
                        "probability": 99.97,
                        "contact_type": "new_contact",
                        "crm_contact_name": "Qadar Express",
                        "partner_id": null,
                        "partner_name": null,
                        "street": "Oud Metha",
                        "street2": null,
                        "city": null,
                        "state_id": null,
                        "state_name": null,
                        "zip": null,
                        "country_id": 2,
                        "country_name": "United Arab Emirates",
                        "email_from": "qadarali@example.com",
                        "phone": "5151616666564",
                        "mobile": null,
                        "team_id": 1,
                        "team_name": "Sales",
                        "sales_coordinator_id": 331,
                        "sales_coordinator_name": "Mariella Boongaling",
                        "sales_manager_id": 318,
                        "sales_manager_name": "Bandula Ratnayake",
                        "pricing_emp_ids": [
                            {
                                "id": 312,
                                "name": "Ahamed Mansoor"
                            },
                            {
                                "id": 326,
                                "name": "Laarnie Alviola"
                            },
                            {
                                "id": 330,
                                "name": "Lovely Merl Garcia"
                            },
                            {
                                "id": 349,
                                "name": "Synergia"
                            }
                        ],
                        "description": null,
                        "enquiry_date": "2024-07-13 00:00:00",
                        "date_deadline": null,
                        "segment_id": 5,
                        "segment_name": "TRANSHIPMENT",
                        "sub_segment_id": 63,
                        "sub_segment_name": "AIR - SEA",
                        "industry_type_id": 2,
                        "industry_type_name": "Food & Bevarages",
                        "service_type_id": null,
                        "service_type_name": null,
                        "priority": "2",
                        "tag_ids": null,
                        "source_id": null,
                        "source_name": null,
                        "referred_from": null,
                        "referred_from_name": null,
                        "account_manager_id": 328,
                        "account_manager_name": "Lance Dsouza",
                        "acc_mg_terr_id": 1,
                        "acc_mg_terr_name": "Barsha",
                        "acc_mg_deadline_date": null,
                        "manager_id": 318,
                        "manager_name": "Bandula Ratnayake",
                        "contact_name": null,
                        "title": null,
                        "function": null,
                        "stage_id": 18,
                        "stage_name": "Suspect",
                        "syn_task_mgmt_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
