meta {
  name: Internal Transfer Check Availability
  type: http
  seq: 41
}

post {
  url: http://172.105.51.175:8081/web/internal_change_status?db=WMS_base
  body: json
  auth: inherit
}

params:query {
  db: WMS_base
}

body:json {
  {
      "params": {
          "data": {
              "internal_id": 214,
              "status": "assign"
          },
          "user_lang": "en_us"
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: Internal Transfer Check Availability
  
  request: {
    url: http://172.105.51.175:8081/web/internal_change_status?db=WMS_base
    method: POST
    mode: json
    params:query: {
      db: WMS_base
    }
  
    body:json: {
      {
          "params": {
              "data": {
                  "internal_id": 214,
                  "status": "assign"
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 2346
      Set-Cookie: session_id=f802cf14a1519cd22118d86808640ec59b82805a; Expires=Tue, 19-Sep-2023 06:02:55 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.0 Python/3.8.10
      Date: Wed, 21 Jun 2023 06:02:55 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "internal_change_status_details": {
                        "id": 214,
                        "name": "WH/INT/00028",
                        "partner_id": 19,
                        "partner_name": "Nesto Hypermarket ",
                        "picking_type_id": 5,
                        "picking_type_name": "Synergia: Internal Transfers",
                        "source_location_id": 8,
                        "source_location_name": "WH/Stock",
                        "location_dest_id": 17,
                        "location_dest_name": "Zone1",
                        "scheduled_date": "2023-06-21 09:58:39",
                        "date_done": "2023-06-21 00:00:00",
                        "origin": null,
                        "origin_date": "2023-06-21 09:58:39",
                        "note": null,
                        "state": "assigned",
                        "internal_line_ids": [
                            {
                                "id": 298,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "description": "Material Crawler",
                                "date": "2023-06-21 09:58:39",
                                "date_deadline": null,
                                "product_uom_qty": 3,
                                "quantity_done": null,
                                "pack_qty": 3,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920"
                            }
                        ],
                        "internal_detailed_line_ids": [
                            {
                                "id": 896,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "barcode": "2020340223",
                                "location_dest_id": 17,
                                "location_dest_name": "Zone1",
                                "package_id": null,
                                "package_name": null,
                                "dest_package_id": null,
                                "dest_package_name": null,
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "lot_name": null,
                                "expiration_date": null,
                                "product_uom_qty": 3,
                                "quantity_done": null,
                                "pack_qty": 3,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom_name": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920",
                                "stock_move_id": 298
                            }
                        ],
                        "internal_package_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Internal Transfer Check Availability
  
  request: {
    url: http://172.105.51.175:8081/web/internal_change_status?db=WMS_base
    method: POST
    mode: json
    params:query: {
      db: WMS_base
    }
  
    body:json: {
      {
          "params": {
              "data": {
                  "internal_id": 214,
                  "status": "assign"
              },
              "user_lang": "en_us"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Content-Length: 2346
      Set-Cookie: session_id=f802cf14a1519cd22118d86808640ec59b82805a; Expires=Tue, 19-Sep-2023 06:02:55 GMT; Max-Age=7776000; HttpOnly; Path=/
      Server: Werkzeug/0.16.0 Python/3.8.10
      Date: Wed, 21 Jun 2023 06:02:55 GMT
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "internal_change_status_details": {
                        "id": 214,
                        "name": "WH/INT/00028",
                        "partner_id": 19,
                        "partner_name": "Nesto Hypermarket ",
                        "picking_type_id": 5,
                        "picking_type_name": "Synergia: Internal Transfers",
                        "source_location_id": 8,
                        "source_location_name": "WH/Stock",
                        "location_dest_id": 17,
                        "location_dest_name": "Zone1",
                        "scheduled_date": "2023-06-21 09:58:39",
                        "date_done": "2023-06-21 00:00:00",
                        "origin": null,
                        "origin_date": "2023-06-21 09:58:39",
                        "note": null,
                        "state": "assigned",
                        "internal_line_ids": [
                            {
                                "id": 298,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "description": "Material Crawler",
                                "date": "2023-06-21 09:58:39",
                                "date_deadline": null,
                                "product_uom_qty": 3,
                                "quantity_done": null,
                                "pack_qty": 3,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920"
                            }
                        ],
                        "internal_detailed_line_ids": [
                            {
                                "id": 896,
                                "product_id": 136,
                                "product_name": "Material Crawler",
                                "barcode": "2020340223",
                                "location_dest_id": 17,
                                "location_dest_name": "Zone1",
                                "package_id": null,
                                "package_name": null,
                                "dest_package_id": null,
                                "dest_package_name": null,
                                "product_packaging_id": 225,
                                "product_packaging_name": "Unit",
                                "lot_name": null,
                                "expiration_date": null,
                                "product_uom_qty": 3,
                                "quantity_done": null,
                                "pack_qty": 3,
                                "recv_pack_qty": null,
                                "product_uom_id": 1,
                                "product_uom_name": "Units",
                                "image_url": "http://172.105.51.175:8081/web/url_image/product.product/136/image_1920",
                                "stock_move_id": 298
                            }
                        ],
                        "internal_package_ids": null
                    }
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
