meta {
  name: Stock Internal Locations
  type: http
  seq: 18
}

post {
  url: https://wms.syntrack.app/web/get_stock_internal_locations
  body: json
  auth: inherit
}

body:json {
  {"params":{}}
}

settings {
  encodeUrl: true
}

example {
  name: Stock Internal Locations
  
  request: {
    url: https://wms.syntrack.app/web/get_stock_internal_locations
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 12 Jul 2023 06:32:09 GMT
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=1da1e032b135e258c7dc685f0e606c15157e02de; Expires=Tue, 10-Oct-2023 06:32:09 GMT; Max-Age=7776000; HttpOnly; Path=/
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "stock_internal_locations": [
                        {
                            "location_id": 24,
                            "location_name": "Sunu Location",
                            "complete_name": "Sunu Location",
                            "location_code": null
                        },
                        {
                            "location_id": 21,
                            "location_name": "Musaffah",
                            "complete_name": "WH/Musaffah",
                            "location_code": null
                        },
                        {
                            "location_id": 8,
                            "location_name": "Stock",
                            "complete_name": "WH/Stock",
                            "location_code": null
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}

example {
  name: Stock Internal Locations
  
  request: {
    url: https://wms.syntrack.app/web/get_stock_internal_locations
    method: POST
    mode: json
    body:json: {
      {"params":{}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 12 Jul 2023 06:32:09 GMT
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Set-Cookie: session_id=1da1e032b135e258c7dc685f0e606c15157e02de; Expires=Tue, 10-Oct-2023 06:32:09 GMT; Max-Age=7776000; HttpOnly; Path=/
      Content-Encoding: gzip
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "jsonrpc": "2.0",
            "id": null,
            "result": {
                "success": true,
                "payload": {
                    "stock_internal_locations": [
                        {
                            "location_id": 24,
                            "location_name": "Sunu Location",
                            "complete_name": "Sunu Location",
                            "location_code": null
                        },
                        {
                            "location_id": 21,
                            "location_name": "Musaffah",
                            "complete_name": "WH/Musaffah",
                            "location_code": null
                        },
                        {
                            "location_id": 8,
                            "location_name": "Stock",
                            "complete_name": "WH/Stock",
                            "location_code": null
                        }
                    ]
                },
                "error": {
                    "code": 0,
                    "message": ""
                }
            }
        }
      '''
    }
  }
}
