meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: https://saudimotors.syntrack.app/web/session/mobile_login?db=Production_Latest
  body: json
  auth: inherit
}

params:query {
  db: Production_Latest
}

body:json {
  {"params":{"login":"api_user","password":"Api@11589","device_name":"DELL VOSTRO","imei_no":"12312323232"}}
}

settings {
  encodeUrl: true
}

docs {
  | **Params** | **Datatype** |
  | --- | --- |
  | login | String |
  | password | String |
  | device_name | String |
  | imei_no | String |
  
  Login to Mobile Application
}
