meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: http://localhost:8069/web/session/mobile_login?db=Logistics
  body: json
  auth: inherit
}

params:query {
  db: Logistics
}

body:json {
  {"params":{"login":"denise.d@primelogistics.ae","password":"123","device_name":"DELL VOSTRO","imei_no":"12312323232"}}
}

settings {
  encodeUrl: true
}

docs {
  | **Params** | **Datatype** |
  | --- | --- |
  | login | String |
  | password | String |
  | device_name | String |
  | imei_no | String |
  
  Login to Mobile Application
}
